(None, 'caught', 'Halibut', 321.7)
(None, 'caught', 'Barracuda', 15.0)
(None, 'caught', 'Moray Eel', 805.4)
(None, 'caught', 'Sailfish', 5.0)
(None, 'caught', 'Cuttlefish', 42.8)
(None, 'caught', 'Shrimp', 0.5)
(None, 'caught', 'Halibut', 100.5)
(None, 'caught', 'Grouper', 6.4)
(None, 'caught', 'Lionfish', 1.8)
(None, 'caught', 'Moray Eel', 297.1)
(None, 'caught', 'Shark', 1102.1)
(None, 'caught', 'Waspfish', 3.8)
(None, 'caught', 'Barracuda', 10.0)
(None, 'caught', 'Moray Eel', 366.8)
(None, 'caught', 'Red Snapper', 19.5)
(None, 'caught', 'Cuttlefish', 14.4)
(None, 'caught', 'Squid', 10.0)
(None, 'caught', 'Ray', 283.7)
(None, 'caught', 'Red Snapper', 40.2)
(None, 'caught', 'Scorpionfish', 4.0)
(None, 'caught', 'Ray', 46.8)
(None, 'caught', 'Scorpionfish', 5.9)
(None, 'caught', 'Cuttlefish', 8.5)
(None, 'caught', 'Sole', 4.7)
(None, 'caught', 'Flounder', 10.9)
(None, 'caught', 'Cod', 224.8)
(None, 'caught', 'Moray Eel', 306.2)
(None, 'caught', 'Shark', 2001.4)
(None, 'caught', 'Amberjack', 125.1)
(None, 'caught', 'Moray Eel', 360.0)
(None, 'caught', 'Swordfish', 898.4)
(None, 'caught', 'Amberjack', 42.4)
(None, 'caught', 'Grouper', 57.5)
(None, 'caught', 'Red Snapper', 36.0)
(None, 'caught', 'Squid', 329.1)
(None, 'caught', 'Red Snapper', 42.2)
(None, 'caught', 'Tuna', 751.3)
(None, 'caught', 'Baby Seal', 218.0)
(None, 'caught', 'Tuna', 1520.9)
(None, 'caught', 'Sea Bass', 7.8)
(None, 'caught', 'Cuttlefish', 31.8)
(None, 'caught', 'Squid', 686.0)
(None, 'caught', 'Moray Eel', 317.1)
(None, 'caught', 'Moray Eel', 678.6)
(None, 'caught', 'Swordfish', 1297.2)
(None, 'caught', 'Squid', 212.0)
(None, 'caught', 'Red Snapper', 31.7)
(None, 'caught', 'Stingray', 220.6)
(None, 'caught', 'Ray', 864.0)
(None, 'caught', 'Moray Eel', 1017.2)
(None, 'caught', 'Moray Eel', 114.4)
(None, 'caught', 'Lionfish', 1.7)
(None, 'caught', 'Ray', 641.4)
(None, 'caught', 'Squid', 1336.1)
(None, 'caught', 'Ray', 440.1)
(None, 'caught', 'Shrimp', 1.4)
(None, 'caught', 'Sole', 5.5)
(None, 'caught', 'Ray', 221.7)
(None, 'caught', 'Barracuda', 24.7)
(None, 'caught', 'Red Snapper', 57.3)
(None, 'caught', 'Sea Bass', 7.5)
(None, 'caught', 'Swordfish', 786.4)
(None, 'caught', 'Sailfish', 86.3)
(None, 'caught', 'Sturgeon', 3634.1)
(None, 'caught', 'Red Snapper', 43.8)
(None, 'caught', 'Sea Turtle', 244.2)
(None, 'caught', 'Lionfish', 2.3)
(None, 'caught', 'Squid', 298.7)
(None, 'caught', 'Shrimp', 0.9)
(None, 'caught', 'Cuttlefish', 25.6)
(None, 'caught', 'Lionfish', 0.7)
(None, 'caught', 'Barracuda', 15.3)
(None, 'caught', 'Barracuda', 18.1)
(None, 'caught', 'Salmon', 7.9)
(None, 'caught', 'Blue Marlin', 1357.0)
(None, 'caught', 'Mackerel', 109.8)
(None, 'caught', 'Lionfish', 3.1)
(None, 'caught', 'Herring', 1.3)
(None, 'caught', 'Moray Eel', 814.9)
(None, 'caught', 'Shark', 2112.6)
(None, 'caught', 'Herring', 0.8)
(None, 'caught', 'Red Snapper', 5.5)
(None, 'caught', 'Moray Eel', 683.6)
(None, 'caught', 'Lionfish', 0.4)
(None, 'caught', 'Swordfish', 343.0)
(None, 'caught', 'Moray Eel', 1214.3)
(None, 'caught', 'Sardine', 1.2)
(None, 'caught', 'Moray Eel', 769.4)
(None, 'caught', 'Moray Eel', 218.3)
(None, 'caught', 'Salmon', 25.6)
(None, 'caught', 'Moray Eel', 808.5)
(None, 'caught', 'Lionfish', 3.4)
(None, 'caught', 'Ray', 718.1)
(None, 'caught', 'Blue Marlin', 1279.5)
(None, 'caught', 'Herring', 0.7)
(None, 'caught', 'Lionfish', 2.2)
(None, 'caught', 'Cod', 314.5)
(None, 'caught', 'Cod', 130.8)
(None, 'caught', 'Shrimp', 0.6)
(None, 'caught', 'Haddock', 0.7)
(None, 'caught', 'Scorpionfish', 1.6)
(None, 'caught', 'Mackerel', 127.4)
(None, 'caught', 'Red Snapper', 32.5)
(None, 'caught', 'Tuna', 1602.7)
(None, 'caught', 'Amberjack', 36.3)
(None, 'caught', 'Barracuda', 10.8)
(None, 'caught', 'Cod', 313.1)
(None, 'caught', 'Shark', 1137.3)
(None, 'caught', 'Flounder', 39.6)
(None, 'caught', 'Flounder', 26.0)
(None, 'caught', 'Salmon', 12.9)
(None, 'caught', 'Lionfish', 0.5)
(None, 'caught', 'Moray Eel', 929.6)
(None, 'caught', 'Moray Eel', 1098.8)
(None, 'caught', 'Squid', 914.4)
(None, 'caught', 'Amberjack', 86.2)
(None, 'caught', 'Sea Turtle', 135.0)
(None, 'caught', 'Sardine', 1.9)
(None, 'caught', 'Swordfish', 769.3)
(None, 'caught', 'Moray Eel', 597.6)
(None, 'caught', 'Red Snapper', 35.2)
(None, 'caught', 'Moray Eel', 737.7)
(None, 'caught', 'Salmon', 29.4)
(None, 'caught', 'Tuna', 696.7)
(None, 'caught', 'Lobster', 12.0)
(None, 'caught', 'Dolphin', 125.2)
(None, 'caught', 'Moray Eel', 54.6)
(None, 'caught', 'Cod', 141.9)
(None, 'caught', 'Lobster', 16.0)
(None, 'caught', 'Moray Eel', 617.7)
(None, 'caught', 'Moray Eel', 364.4)
(None, 'caught', 'Stingray', 641.2)
(None, 'caught', 'Moray Eel', 813.9)
(None, 'caught', 'Ray', 439.8)
(None, 'caught', 'Moray Eel', 974.8)
(None, 'caught', 'Shark', 1904.5)
(None, 'caught', 'Squid', 755.7)
(None, 'caught', 'Cuttlefish', 34.7)
(None, 'caught', 'Moray Eel', 448.1)
(None, 'caught', 'Swordfish', 1249.4)
(None, 'caught', 'Sole', 13.5)
(None, 'caught', 'Lionfish', 2.4)
(None, 'caught', 'Cuttlefish', 20.4)
(None, 'caught', 'Cod', 163.1)
(None, 'caught', 'Moray Eel', 270.5)
(None, 'caught', 'Herring', 0.5)
(None, 'caught', 'Swordfish', 874.3)
(None, 'caught', 'Cuttlefish', 20.8)
(None, 'caught', 'Red Snapper', 32.2)
(None, 'caught', 'Sailfish', 73.2)
(None, 'caught', 'Shark', 1124.1)
(None, 'caught', 'Ray', 554.3)
(None, 'caught', 'Sardine', 1.6)
(None, 'caught', 'Sturgeon', 4332.7)
(None, 'caught', 'Flounder', 18.8)
(None, 'caught', 'Shrimp', 0.5)
(None, 'caught', 'Sailfish', 217.1)
(None, 'caught', 'Herring', 1.2)
(None, 'caught', 'Sardine', 1.9)
(None, 'caught', 'Lobster', 15.3)
(None, 'caught', 'Moray Eel', 802.1)
(None, 'caught', 'Moray Eel', 737.8)
(None, 'caught', 'Mackerel', 65.6)
(None, 'caught', 'Salmon', 20.4)
(None, 'caught', 'Sardine', 3.4)
(None, 'caught', 'Flounder', 18.2)
(None, 'caught', 'Dolphin', 275.1)
(None, 'caught', 'Amberjack', 107.2)
(None, 'caught', 'Dolphin', 10.0)
(None, 'caught', 'Sturgeon', 1178.2)
(None, 'caught', 'Squid', 1681.1)
(None, 'caught', 'Scorpionfish', 1.5)
(None, 'caught', 'Lionfish', 1.2)
(None, 'caught', 'Moray Eel', 689.5)
(None, 'caught', 'Sardine', 2.1)
(None, 'caught', 'Moray Eel', 1103.2)
(None, 'caught', 'Tuna', 734.3)
(None, 'caught', 'Sole', 8.1)
(None, 'caught', 'Scorpionfish', 3.0)
(None, 'caught', 'Amberjack', 57.1)
(None, 'caught', 'Stingray', 387.7)
(None, 'caught', 'Herring', 1.0)
(None, 'caught', 'Lionfish', 0.9)
(None, 'caught', 'Lionfish', 1.6)
(None, 'caught', 'Ray', 429.8)
(None, 'caught', 'Moray Eel', 474.3)
(None, 'caught', 'Moray Eel', 831.7)
(None, 'caught', 'Sturgeon', 3434.6)
(None, 'caught', 'Moray Eel', 1225.6)
(None, 'caught', 'Piranha', 8.0)
(None, 'caught', 'Haddock', 3.1)
(None, 'caught', 'Haddock', 3.4)
(None, 'caught', 'Cod', 73.3)
(None, 'caught', 'Waspfish', 7.0)
(None, 'caught', 'Ray', 1142.4)
(None, 'caught', 'Moray Eel', 882.5)
(None, 'caught', 'Sea Bass', 6.7)
(None, 'caught', 'Sea Bass', 5.7)
(None, 'caught', 'Shad', 3.0)
(None, 'caught', 'Lionfish', 0.6)
(None, 'caught', 'Amberjack', 91.3)
(None, 'caught', 'Lionfish', 0.7)
(None, 'caught', 'Moray Eel', 962.0)
(None, 'caught', 'Waspfish', 1.0)
(None, 'caught', 'Haddock', 6.2)
(None, 'caught', 'Shad', 16.6)
(None, 'caught', 'Sea Turtle', 147.4)
(None, 'caught', 'Sturgeon', 2616.9)
(None, 'caught', 'Ray', 895.4)
(None, 'caught', 'Sardine', 0.1)
(None, 'caught', 'Sailfish', 96.0)
(None, 'caught', 'Flounder', 32.6)
(None, 'caught', 'Sardine', 0.9)
(None, 'caught', 'Cuttlefish', 18.2)
(None, 'caught', 'Amberjack', 93.8)
(None, 'caught', 'Red Snapper', 19.5)
(None, 'caught', 'Amberjack', 48.2)
(None, 'caught', 'Herring', 0.2)
(None, 'caught', 'Salmon', 16.2)
(None, 'caught', 'Moray Eel', 634.8)
(None, 'caught', 'Lobster', 16.1)
(None, 'caught', 'Blue Marlin', 904.8)
(None, 'caught', 'Sturgeon', 1697.0)
(None, 'caught', 'Barracuda', 13.3)
(None, 'caught', 'Squid', 700.1)
(None, 'caught', 'Amberjack', 54.8)
(None, 'caught', 'Moray Eel', 369.7)
(None, 'caught', 'Sole', 1.0)
(None, 'caught', 'Amberjack', 84.2)
(None, 'caught', 'Lionfish', 3.2)
(None, 'caught', 'Shark', 990.0)
(None, 'caught', 'Moray Eel', 723.2)
(None, 'caught', 'Haddock', 2.2)
(None, 'caught', 'Haddock', 5.3)
(None, 'caught', 'Sturgeon', 3156.0)
(None, 'caught', 'Red Snapper', 25.3)
(None, 'caught', 'Sailfish', 70.2)
(None, 'caught', 'Barracuda', 8.1)
(None, 'caught', 'Lionfish', 1.1)
(None, 'caught', 'Red Snapper', 30.8)
(None, 'caught', 'Halibut', 5.0)
(None, 'caught', 'Moray Eel', 379.7)
(None, 'caught', 'Lionfish', 2.1)
(None, 'caught', 'Red Snapper', 35.7)
(None, 'caught', 'Lionfish', 1.7)
(None, 'caught', 'Stingray', 332.2)
(None, 'caught', 'Cuttlefish', 40.7)
(None, 'caught', 'Shrimp', 1.5)
(None, 'caught', 'Moray Eel', 1320.2)
(None, 'caught', 'Squid', 1198.2)
(None, 'caught', 'Moray Eel', 205.2)
(None, 'caught', 'Waspfish', 1.7)
(None, 'caught', 'Herring', 1.1)
(None, 'caught', 'Lionfish', 2.0)
(None, 'caught', 'Amberjack', 101.0)
(None, 'caught', 'Sailfish', 125.0)
(None, 'caught', 'Cuttlefish', 17.2)
(None, 'caught', 'Moray Eel', 959.1)
(None, 'caught', 'Sardine', 2.2)
(None, 'caught', 'Haddock', 2.3)
(None, 'caught', 'Shark', 2254.7)
(None, 'caught', 'Moray Eel', 810.9)
(None, 'caught', 'Scorpionfish', 1.1)
(None, 'caught', 'Shrimp', 1.8)
(None, 'caught', 'Cuttlefish', 21.6)
(None, 'caught', 'Tuna', 981.2)
(None, 'caught', 'Tuna', 984.2)
(None, 'caught', 'Ray', 782.7)
(None, 'caught', 'Moray Eel', 50.0)
(None, 'caught', 'Dolphin', 157.6)
(None, 'caught', 'Ray', 518.5)
(None, 'caught', 'Grouper', 84.7)
(None, 'caught', 'Herring', 0.4)
(None, 'caught', 'Cuttlefish', 9.7)
(None, 'caught', 'Moray Eel', 490.5)
(None, 'caught', 'Moray Eel', 341.0)
(None, 'caught', 'Cuttlefish', 28.2)
(None, 'caught', 'Moray Eel', 192.6)
(None, 'caught', 'Swordfish', 149.1)
(None, 'caught', 'Shrimp', 1.2)
(None, 'caught', 'Swordfish', 315.3)
(None, 'caught', 'Shark', 1319.9)
(None, 'caught', 'Mackerel', 45.4)
(None, 'caught', 'Mackerel', 59.9)
(None, 'caught', 'Blue Marlin', 805.2)
(None, 'caught', 'Moray Eel', 798.3)
(None, 'caught', 'Sea Turtle', 177.4)
(None, 'caught', 'Cuttlefish', 18.9)
(None, 'caught', 'Barracuda', 14.6)
(None, 'caught', 'Sole', 10.7)
(None, 'caught', 'Swordfish', 345.8)
(None, 'caught', 'Tuna', 10.0)
(None, 'caught', 'Sea Bass', 2.3)
(None, 'caught', 'Moray Eel', 539.7)
(None, 'caught', 'Stingray', 381.4)
(None, 'caught', 'Moray Eel', 158.0)
(None, 'caught', 'Amberjack', 108.2)
(None, 'caught', 'Moray Eel', 546.0)
(None, 'caught', 'Moray Eel', 1021.6)
(None, 'caught', 'Red Snapper', 49.5)
(None, 'caught', 'Red Snapper', 41.7)
(None, 'caught', 'Moray Eel', 578.6)
(None, 'caught', 'Tuna', 1186.0)
(None, 'caught', 'Shad', 15.1)
(None, 'caught', 'Grouper', 46.3)
(None, 'caught', 'Halibut', 415.0)
(None, 'caught', 'Squid', 1699.7)
(None, 'caught', 'Cod', 31.3)
(None, 'caught', 'Sea Turtle', 216.7)
(None, 'caught', 'Sailfish', 98.5)
(None, 'caught', 'Shark', 1521.1)
(None, 'caught', 'Shad', 26.4)
(None, 'caught', 'Shrimp', 0.9)
(None, 'caught', 'Moray Eel', 1396.9)
(None, 'caught', 'Flounder', 28.7)
(None, 'caught', 'Lionfish', 2.7)
(None, 'caught', 'Piranha', 7.6)
(None, 'caught', 'Sole', 10.5)
(None, 'caught', 'Sturgeon', 2082.1)
(None, 'caught', 'Lionfish', 1.2)
(None, 'caught', 'Halibut', 188.3)
(None, 'caught', 'Sea Bass', 9.5)
(None, 'caught', 'Moray Eel', 333.6)
(None, 'caught', 'Stingray', 710.1)
(None, 'caught', 'Sea Bass', 7.2)
(None, 'caught', 'Waspfish', 2.0)
(None, 'caught', 'Moray Eel', 1325.6)
(None, 'caught', 'Stingray', 519.1)
(None, 'caught', 'Red Snapper', 57.4)
(None, 'caught', 'Ray', 832.8)
(None, 'caught', 'Ray', 715.4)
(None, 'caught', 'Herring', 0.8)
(None, 'caught', 'Blue Marlin', 946.2)
(None, 'caught', 'Lobster', 23.7)
(None, 'caught', 'Cuttlefish', 20.5)
(None, 'caught', 'Sturgeon', 200.0)
(None, 'caught', 'Lionfish', 0.5)
(None, 'caught', 'Squid', 944.3)
(None, 'caught', 'Moray Eel', 278.0)
(None, 'caught', 'Squid', 851.5)
(None, 'caught', 'Herring', 1.2)
(None, 'caught', 'Cuttlefish', 17.0)
(None, 'caught', 'Mackerel', 133.5)
(None, 'caught', 'Lionfish', 1.8)
(None, 'caught', 'Moray Eel', 268.4)
(None, 'caught', 'Cuttlefish', 24.7)
(None, 'caught', 'Sardine', 2.4)
(None, 'caught', 'Haddock', 5.4)
(None, 'caught', 'Squid', 1044.1)
(None, 'caught', 'Tuna', 1745.4)
(None, 'caught', 'Lionfish', 3.6)
(None, 'caught', 'Sardine', 1.5)
(None, 'caught', 'Herring', 0.3)
(None, 'caught', 'Salmon', 30.0)
(None, 'caught', 'Ray', 687.4)
(None, 'caught', 'Piranha', 3.3)
(None, 'caught', 'Lionfish', 1.1)
(None, 'caught', 'Salmon', 16.4)
(None, 'caught', 'Moray Eel', 550.0)
(None, 'caught', 'Haddock', 4.3)
(None, 'caught', 'Moray Eel', 712.4)
(None, 'caught', 'Moray Eel', 713.0)
(None, 'caught', 'Sea Turtle', 178.5)
(None, 'caught', 'Squid', 413.0)
(None, 'caught', 'Moray Eel', 1371.6)
(None, 'caught', 'Sole', 6.1)
(None, 'caught', 'Waspfish', 3.0)
(None, 'caught', 'Mackerel', 59.1)
(None, 'caught', 'Sea Turtle', 249.6)
(None, 'caught', 'Barracuda', 14.9)
(None, 'caught', 'Cuttlefish', 15.9)
(None, 'caught', 'Dolp!', 10.0)
(None, 'caught', 'Dolphii', 10.0)
(None, 'caught', 'Dolphin', 10.0)
(None, 'caught', 'Moray Eel', 565.7)
(None, 'caught', 'Tuna', 1320.5)
(None, 'caught', 'Cuttlefish', 19.2)
(None, 'caught', 'Amberjack', 111.3)
(None, 'caught', 'Dolphin', 82.7)
(None, 'caught', 'Dolp!', 82.7)
(None, 'caught', 'Dolphit', 82.7)
(None, 'caught', 'Moray Eel', 673.5)
(None, 'caught', 'Salmon', 11.5)
(None, 'caught', 'Shad', 17.6)
(None, 'caught', 'Waspfish', 4.5)
(None, 'caught', 'Shrimp', 1.7)
(None, 'caught', 'Red Snapper', 26.1)
(None, 'caught', 'Mackerel', 82.5)
(None, 'caught', 'Moray Eel', 50.0)
(None, 'caught', 'Sturgeon', 1923.1)
(None, 'caught', 'Squid', 1060.5)
(None, 'caught', 'Cuttlefish', 5.0)
(None, 'caught', 'Cuttlefish', 31.2)
(None, 'caught', 'Dolphin', 425.8)
(None, 'caught', 'Blue Marlin', 1155.6)
(None, 'caught', 'Squid', 1268.9)
(None, 'caught', 'Sardine', 1.7)
(None, 'caught', 'Sailfish', 145.9)
(None, 'caught', 'Swordfish', 500.8)
(None, 'caught', 'Ray', 536.1)
(None, 'caught', 'Moray Eel', 889.9)
(None, 'caught', 'Scorpionfish', 1.0)
(None, 'caught', 'Sailfish', 72.6)
(None, 'caught', 'Mackerel', 15.4)
(None, 'caught', 'Shad', 17.2)
(None, 'caught', 'Blue Marlin', 1471.2)
(None, 'caught', 'Barracuda', 23.6)
(None, 'caught', 'Dolphin', 284.4)
(None, 'caught', 'Amberjack', 24.2)
(None, 'caught', 'Cuttlefish', 27.8)
(None, 'caught', 'Mackerel', 103.9)
(None, 'caught', 'Sea Bass', 9.3)
(None, 'caught', 'Lionfish', 1.3)
(None, 'caught', 'Sea Turtle', 144.9)
(None, 'caught', 'Moray Eel', 801.3)
(None, 'caught', 'Squid', 120.4)
(None, 'caught', 'Sturgeon', 2570.8)
(None, 'caught', 'Shad', 3.0)
(None, 'caught', 'Cuttlefish', 19.7)
(None, 'caught', 'Sardine', 1.6)
(None, 'caught', 'Waspfish', 1.4)
(None, 'caught', 'Amberjack', 84.2)
(None, 'caught', 'Waspfish', 5.3)
(None, 'caught', 'Dolphin', 326.5)
(None, 'caught', 'Waspfish', 6.5)
(None, 'caught', 'Lionfish', 0.1)
(None, 'caught', 'Cuttlefish', 25.5)
(None, 'caught', 'Amberjack', 38.6)
(None, 'caught', 'Sailfish', 209.9)
(None, 'caught', 'Stingray', 281.7)
(None, 'caught', 'Sturgeon', 1709.9)
(None, 'caught', 'Waspfish', 3.2)
(None, 'caught', 'Shark', 975.7)
(None, 'caught', 'Red Snapper', 39.2)
(None, 'caught', 'Red Snapp:', 39.2)
(None, 'caught', 'Lionfish', 1.1)
(None, 'caught', 'Lobster', 9.6)
(None, 'caught', 'Moray Eel', 66.4)
(None, 'caught', 'Moray Eel', 556.5)
(None, 'caught', 'Waspfish', 7.8)
(None, 'caught', 'Blue Marlin', 385.2)
(None, 'caught', 'Blue Marlin', 1057.4)
(None, 'caught', 'Flounder', 30.4)
(None, 'caught', 'Tuna', 1642.6)
(None, 'caught', 'Haddock', 1.2)
(None, 'caught', 'Grouper', 52.3)
(None, 'caught', 'Lionfish', 0.5)
(None, 'caught', 'Moray Eel', 677.9)
(None, 'caught', 'Swordfish', 324.5)
(None, 'caught', 'Swordfish', 433.0)
(None, 'caught', 'Sardine', 1.7)
(None, 'caught', 'Scorpionfish', 6.5)
(None, 'caught', 'Tuna', 28.0)
(None, 'caught', 'Ray', 867.9)
(None, 'caught', 'Cod', 207.6)
(None, 'caught', 'Moray Eel', 1198.9)
(None, 'caught', 'Moray Eel', 815.9)
(None, 'caught', 'Moray Eel', 351.0)
(None, 'caught', 'Scorpionfish', 3.7)
(None, 'caught', 'Baby Seal', 221.9)
(None, 'caught', 'Sea Turtle', 10.0)
(None, 'caught', 'Mackerel', 53.7)
(None, 'caught', 'Lobster', 23.7)
(None, 'caught', 'Lionfish', 1.4)
(None, 'caught', 'Moray Eel', 761.5)
(None, 'caught', 'Mackerel', 104.9)
(None, 'caught', 'Red Snapper', 28.7)
(None, 'caught', 'Cuttlefish', 29.9)
(None, 'caught', 'Moray Eel', 960.4)
(None, 'caught', 'Moray Eel', 444.8)
(None, 'caught', 'Grouper', 51.6)
(None, 'caught', 'Piranha', 5.1)
(None, 'caught', 'Cuttlefish', 20.7)
(None, 'caught', 'Amberjack', 122.9)
(None, 'caught', 'Sole', 5.6)
(None, 'caught', 'Moray Eel', 516.8)
(None, 'caught', 'Waspfish', 4.1)
(None, 'caught', 'Sardine', 0.9)
(None, 'caught', 'Waspfish', 4.2)
(None, 'caught', 'Cuttlefish', 32.6)
(None, 'caught', 'Lobster', 6.6)
(None, 'caught', 'Sea Bass', 6.8)
(None, 'caught', 'Lobster', 21.2)
(None, 'caught', 'Moray Eel', 828.5)
(None, 'caught', 'Waspfish', 1.7)
(None, 'caught', 'Waspfish', 5.0)
(None, 'caught', 'Moray Eel', 599.1)
(None, 'caught', 'Cuttlefish', 27.4)
(None, 'caught', 'Mackerel', 103.8)
(None, 'caught', 'Moray Eel', 260.2)
(None, 'caught', 'Cuttlefish', 7.5)
(None, 'caught', 'Sea Bass', 5.3)
(None, 'caught', 'Mackerel', 91.2)
(None, 'caught', 'Scorpionfish', 4.4)
(None, 'caught', 'Mackerel', 66.3)
(None, 'caught', 'Herring', 0.8)
(None, 'caught', 'Waspfish', 2.9)
(None, 'caught', 'Cuttlefish', 28.5)
(None, 'caught', 'Scorpionfish', 4.5)
(None, 'caught', 'Moray Eel', 981.7)
(None, 'caught', 'Cod', 158.5)
(None, 'caught', 'Sailfish', 91.7)
(None, 'caught', 'Haddock', 2.5)
(None, 'caught', 'Haddock', 25.0)
(None, 'caught', 'Haddoa', 2.5)
(None, 'caught', 'Haddock', 3.0)
(None, 'caught', 'Swordfish', 904.3)
(None, 'caught', 'Piranha', 12.9)
(None, 'caught', 'Shark', 1407.3)
(None, 'caught', 'Moray Eel', 50.0)
(None, 'caught', 'Sailfish', 109.0)
(None, 'caught', 'Moray Eel', 768.5)
(None, 'caught', 'Sea Bass', 8.4)
(None, 'caught', 'Moray Eel', 1100.4)
(None, 'caught', 'Red Snapper', 30.2)
(None, 'caught', 'Salmon', 15.8)
(None, 'caught', 'Sardine', 1.7)
(None, 'caught', 'Ray', 653.0)
(None, 'caught', 'Ray', 948.3)
(None, 'caught', 'Sole', 5.2)
(None, 'caught', 'Moray Eel', 1379.9)
(None, 'caught', 'Cuttlefish', 32.9)
(None, 'caught', 'Shark', 1048.2)
(None, 'caught', 'Baby Seal', 221.9)
(None, 'caught', 'Squid', 1079.8)
(None, 'caught', 'Barracuda', 21.7)
(None, 'caught', 'Cod', 255.6)
(None, 'caught', 'Moray Eel', 552.0)
(None, 'caught', 'Halibut', 113.4)
(None, 'caught', 'Shrimp', 0.8)
(None, 'caught', 'Moray Eel', 1025.1)
(None, 'caught', 'Lionfish', 3.1)
(None, 'caught', 'Shark', 2057.5)
(None, 'caught', 'Cuttlefish', 26.4)
(None, 'caught', 'Moray Eel', 1326.0)
(None, 'caught', 'Amberjack', 52.0)
(None, 'caught', 'Barracuda', 21.3)
(None, 'caught', 'Moray Eel', 388.2)
(None, 'caught', 'Shad', 10.1)
(None, 'caught', 'Lionfish', 1.4)
(None, 'caught', 'Moray Eel', 390.9)
(None, 'caught', 'Herring', 0.6)
(None, 'caught', 'Lionfish', 2.3)
(None, 'caught', 'Grouper', 35.8)
(None, 'caught', 'Moray Eel', 772.4)
(None, 'caught', 'Moray Eel', 494.3)
(None, 'caught', 'Shad', 20.9)
(None, 'caught', 'Salmon', 21.2)
(None, 'caught', 'Lionfish', 1.8)
(None, 'caught', 'Flounder', 29.0)
(None, 'caught', 'Shark', 1674.0)
(None, 'caught', 'Amberjack', 88.5)
(None, 'caught', 'Cod', 280.1)
(None, 'caught', 'Barracuda', 18.1)
(None, 'caught', 'Shrimp', 1.0)
(None, 'caught', 'Moray Eel', 282.8)
(None, 'caught', 'Cuttlefish', 35.8)
(None, 'caught', 'Grouper', 70.7)
(None, 'caught', 'Haddock', 3.3)
(None, 'caught', 'Shrimp', 0.6)
(None, 'caught', 'Swordfish', 1006.4)
(None, 'caught', 'Lionfish', 0.9)
(None, 'caught', 'Squid', 931.2)
(None, 'caught', 'Haddock', 6.2)
(None, 'caught', 'Herring', 1.3)
(None, 'caught', 'Lionfish', 1.3)
(None, 'caught', 'Barracuda', 32.9)
(None, 'caught', 'Sea Bass', 5.8)
(None, 'caught', 'Waspfish', 2.9)
(None, 'caught', 'Herring', 0.6)
(None, 'caught', 'Grouper', 13.7)
(None, 'caught', 'Herring', 0.7)
(None, 'caught', 'Sailfish', 128.1)
(None, 'caught', 'Moray Eel', 1018.3)
(None, 'caught', 'Tuna', 1169.4)
(None, 'caught', 'Cod', 122.6)
(None, 'caught', 'Sea Bass', 4.9)
(None, 'caught', 'Sturgeon', 1101.2)
(None, 'caught', 'Moray Eel', 811.2)
(None, 'caught', 'Shark', 910.7)
(1707376899.7172904, None, 'caught', 'Ray', 156.0)
(1707377880.656725, None, 'caught', 'Moray Eel', 865.8)
(1707377903.3764894, None, 'caught', 'Sea Bass', 4.9)
(1707377909.091283, None, 'caught', 'Sea Bass', 49.0)
(1707378726.134997, None, 'caught', 'Amberjack', 73.2)
(1707378735.8414376, None, 'caught', 'Lionfish', 1.4)
(1707378748.4508765, None, 'caught', 'Cuttlefish', 35.0)
(1707380076.4015799, None, 'caught', 'Moray Eel', 1207.1)
(1707380112.7876859, None, 'caught', 'Tuna', 649.0)
(1707380125.1084707, None, 'caught', 'Amberjack', 113.0)
(1707380149.493999, None, 'caught', 'Sardine', 1.2)
(1707380161.7209473, None, 'caught', 'Moray Eel', 379.6)
(1707380451.011541, None, 'caught', 'Ray', 578.2)
(1707380486.640187, None, 'caught', 'Stingray', 628.0)
(1707380497.407115, None, 'caught', 'Sardine', 2.5)
(1707380542.0604548, None, 'caught', 'Shad', 12.3)
(1707380554.21963, None, 'caught', 'Herring', 0.2)
(1707380946.6590543, None, 'caught', 'Sturgeon', 3043.6)
(1707381372.610237, None, 'caught', 'Moray Eel', 383.6)
(1707381385.7158964, None, 'caught', 'Mackerel', 163.2)
(1707381395.4368248, None, 'caught', 'Red Snapper', 17.0)
(1707381419.5305119, None, 'caught', 'Cod', 238.5)
(1707381623.005434, None, 'caught', 'Sturgeon', 1341.1)
(1707381635.969765, None, 'caught', 'Moray Eel', 1012.3)
(1707381647.4170988, None, 'caught', 'Lobster', 27.3)
(1707381657.262464, None, 'caught', 'Moray Eel', 407.2)
(1707381692.3391945, None, 'caught', 'Lobster', 9.1)
(1707381728.840517, None, 'caught', 'Squid', 495.1)
(1707381741.5163581, None, 'caught', 'Ray', 381.5)
(1707381766.3503566, None, 'caught', 'Barracuda', 22.2)
(1707381779.4084225, None, 'caught', 'Herring', 0.1)
(1707381789.044466, None, 'caught', 'Moray Eel', 691.5)
(1707381801.7079215, None, 'caught', 'Shark', 1880.6)
(1707381814.2431693, None, 'caught', 'Herring', 0.4)
(1707381836.098764, None, 'caught', 'Cuttlefish', 37.6)
(1707381861.7833807, None, 'caught', 'Sole', 10.3)
(1707381873.935473, None, 'caught', 'Moray Eel', 578.8)
(1707381886.3282301, None, 'caught', 'Red Snapper', 39.1)
(1707381899.4022915, None, 'caught', 'Moray Eel', 571.5)
(1707381934.2082553, None, 'caught', 'Sea Bass', 5.6)
(1707381947.1627915, None, 'caught', 'Sturgeon', 2321.2)
(1707381956.943882, None, 'caught', 'Cod', 40.1)
(1707381967.1015913, None, 'caught', 'Waspfish', 4.4)
(1707381999.764576, None, 'caught', 'Moray Eel', 290.3)
(1707382012.4579232, None, 'caught', 'Ib Ray', 7.0)
(1707382015.7183557, None, 'caught', 'Ray', 712.7)
(1707382059.9666898, None, 'caught', 'Mackerel', 63.7)
(1707382085.5565717, None, 'caught', 'Sturgeon', 753.5)
(1707382098.3395743, None, 'caught', 'Waspfish', 4.9)
(1707382146.1671708, None, 'caught', 'Flounder', 38.2)
(1707382168.5995343, None, 'caught', 'Ray', 750.5)
(1707382194.296097, None, 'caught', 'Sailfish', 81.5)
(1707382202.3188095, None, 'caught', 'Ib Sailfish', 8.0)
(1707382216.2928576, None, 'caught', 'Moray Eel', 1047.4)
(1707382229.0661364, None, 'caught', 'Mackerel', 103.6)
(1707382240.0151522, None, 'caught', 'Piranha', 4.4)
(1707382251.2185628, None, 'caught', 'Moray Eel', 50.0)
(1707382263.5617566, None, 'caught', 'Ray', 559.1)
(1707382286.1434839, None, 'caught', 'Waspfish', 3.7)
(1707382323.1416376, None, 'caught', 'Mackerel', 55.0)
(1707382347.1756585, None, 'caught', 'Swordfish', 672.4)
(1707382356.8873994, None, 'caught', 'Moray Eel', 985.7)
(1707382369.8338683, None, 'caught', 'Waspfish', 6.5)
(1707382382.783001, None, 'caught', 'Waspfish', 2.0)
(1707382395.7781956, None, 'caught', 'Mackerel', 131.0)
(1707382405.521011, None, 'caught', 'Flounder', 5.0)
(1707382418.483882, None, 'caught', 'Waspfish', 6.9)
(1707382468.288247, None, 'caught', 'Sea Bass', 7.4)
(1707382479.6476533, None, 'caught', 'Waspfish', 5.3)
(1707382511.0391543, None, 'caught', 'Waspfish', 3.5)
(1707382534.9984512, None, 'caught', 'Waspfish', 8.2)
(1707382546.3235054, None, 'caught', 'Moray Eel', 700.1)
(1707382731.2359898, None, 'caught', 'Sardine', 2.7)
(1707382742.6463747, None, 'caught', 'Salmon', 27.3)
(1707382764.612317, None, 'caught', 'Ray', 708.1)
(1707382775.512897, None, 'caught', 'Barracuda', 16.2)
(1707382786.380815, None, 'caught', 'Lobster', 23.6)
(1707382797.1474426, None, 'caught', 'Sea Turtle', 235.7)
(1707382808.4642968, None, 'caught', 'Moray Eel', 97.5)
(1707382830.4579515, None, 'caught', 'Squid', 835.3)
(1707382841.0071576, None, 'caught', 'Red Snapper', 26.8)
(1707382852.3700926, None, 'caught', 'Red Snapper', 20.6)
(1707382874.6920018, None, 'caught', 'Amberjack', 144.9)
(1707382897.5690866, None, 'caught', 'Waspfish', 4.7)
(1707382931.317007, None, 'caught', 'Moray Eel', 1440.5)
(1707382952.9417143, None, 'caught', 'Blue Marlin', 1595.1)
(1707382975.4846208, None, 'caught', 'Sardine', 0.9)
(1707382986.6915288, None, 'caught', 'Waspfish', 1.8)
(1707382997.9371307, None, 'caught', 'Moray Eel', 714.5)
(1707383019.6805108, None, 'caught', 'Sturgeon', 2842.8)
(1707383041.8899999, None, 'caught', 'Barracuda', 13.9)
(1707383053.247215, None, 'caught', 'Waspfish', 2.9)
(1707383063.3559167, None, 'caught', 'Mackerel', 72.0)
(1707383086.9602618, None, 'caught', 'Ray', 159.0)
(1707383107.8581789, None, 'caught', 'Sardine', 0.6)
(1707383120.8211718, None, 'caught', 'Cod', 99.3)
(1707383132.1725924, None, 'caught', 'Amberjack', 126.7)
(1707383143.5550096, None, 'caught', 'Stingray', 480.6)
(1707383154.922851, None, 'caught', 'Salmon', 24.1)
(1707383177.5358026, None, 'caught', 'Ray', 254.6)
(1707383188.7322567, None, 'caught', 'Sea Bass', 9.9)
(1707383200.0443883, None, 'caught', 'Sea Bass', 11.7)
(1707383211.6685238, None, 'caught', 'Moray Eel', 398.2)
(1707383245.169355, None, 'caught', 'Grouper', 13.4)
(1707383290.5053942, None, 'caught', 'Cod', 256.3)
(1707383301.9973185, None, 'caught', 'Amberjack', 11.4)
(1707383323.472348, None, 'caught', 'Waspfish', 3.6)
(1707383358.1459157, None, 'caught', 'Sea Bass', 6.6)
(1707383369.5850792, None, 'caught', 'Ray', 499.7)
(1707383380.872228, None, 'caught', 'Waspfish', 6.2)
(1707383403.2395916, None, 'caught', 'Lionfish', 2.7)
(1707383414.1830168, None, 'caught', 'Moray Eel', 817.8)
(1707383435.938977, None, 'caught', 'Sea Bass', 1.0)
(1707383447.4099936, None, 'caught', 'Lionfish', 0.5)
(1707383479.9885833, None, 'caught', 'Tuna', 1270.7)
(1707383492.7964687, None, 'caught', 'Sea Turtle', 236.0)
(1707383503.8548148, None, 'caught', 'Moray Eel', 1018.4)
(1707383526.1244388, None, 'caught', 'Moray Eel', 703.6)
(1707383537.1492991, None, 'caught', 'Herring', 1.1)
(1707383559.3358905, None, 'caught', 'Lionfish', 0.2)
(1707383582.13492, None, 'caught', 'Halibut', 156.8)
(1707383615.7935617, None, 'caught', 'Shrimp', 0.5)
(1707383627.087716, None, 'caught', 'Squid', 726.7)
(1707383638.4449325, None, 'caught', 'Barracuda', 13.5)
(1707383649.4066136, None, 'caught', 'Cod', 320.5)
(1707383659.3789055, None, 'caught', 'Shrimp', 0.8)
(1707383672.0636191, None, 'caught', 'Sea Bass', 1.8)
(1707383694.2364838, None, 'caught', 'Moray Eel', 191.3)
(1707383717.5607843, None, 'caught', 'Barracuda', 10.2)
(1707383737.2850463, None, 'caught', 'Moray Eel', 215.0)
(1707383771.0468798, None, 'caught', 'Lionfish', 1.4)
(1707383795.6405005, None, 'caught', 'Moray Eel', 805.7)
(1707383806.603779, None, 'caught', 'Moray Eel', 707.7)
(1707384059.6600175, None, 'caught', 'Flounder', 34.9)
(1707384082.1184895, None, 'caught', 'Moray Eel', 50.0)
(1707384093.04312, None, 'caught', 'Lionfish', 1.3)
(1707384104.108513, None, 'caught', 'Moray Eel', 741.9)
(1707384115.178181, None, 'caught', 'Lionfish', 1.7)
(1707384137.5746918, None, 'caught', 'Squid', 1380.9)
(1707384159.8979359, None, 'caught', 'Shrimp', 1.6)
(1707384182.023154, None, 'caught', 'Cod', 383.8)
(1707384193.1625257, None, 'caught', 'Lionfish', 1.9)
(1707384204.4811895, None, 'caught', 'Lobster', 25.4)
(1707384215.5307124, None, 'caught', 'Moray Eel', 765.4)
(1707384237.1773725, None, 'caught', 'Amberjack', 103.9)
(1707384248.4526813, None, 'caught', 'Shrimp', 1.4)
(1707384259.3897805, None, 'caught', 'Blue Marlin', 565.7)
(1707384270.5898001, None, 'caught', 'Grouper', 19.4)
(1707384281.5868626, None, 'caught', 'Squid', 930.5)
(1707384292.497033, None, 'caught', 'Mackerel', 26.8)
(1707384303.792576, None, 'caught', 'Moray Eel', 636.5)
(1707384315.0897815, None, 'caught', 'Sea Turtle', 144.5)
(1707384326.3851602, None, 'caught', 'Moray Eel', 487.6)
(1707384348.711683, None, 'caught', 'Moray Eel', 675.3)
(1707384359.898083, None, 'caught', 'Stingray', 574.3)
(1707384392.5611982, None, 'caught', 'Sole', 1.0)
(1707384403.7667744, None, 'caught', 'Amberjack', 77.7)
(1707384414.7131317, None, 'caught', 'Blue Marlin', 699.1)
(1707384425.963871, None, 'caught', 'Grouper', 68.9)
(1707384437.2248013, None, 'caught', 'Moray Eel', 443.4)
(1707384459.3942962, None, 'caught', 'Herring', 0.2)
(1707384492.769539, None, 'caught', 'Mackerel', 47.8)
(1707384527.8667774, None, 'caught', 'Red Snapper', 13.0)
(1707384571.554606, None, 'caught', 'Ray', 680.1)
(1707384603.9796114, None, 'caught', 'Sea Bass', 11.1)
(1707384625.958973, None, 'caught', 'Lionfish', 0.7)
(1707384670.9869993, None, 'caught', 'Ray', 361.6)
(1707384716.7748532, None, 'caught', 'Sardine', 1.5)
(1707384729.240175, None, 'caught', 'Cuttlefish', 72.4)
(1707384740.3929641, None, 'caught', 'Sardine', 0.4)
(1707384751.5052881, None, 'caught', 'Waspfish', 1.4)
(1707384762.7260375, None, 'caught', 'Scorpionfish', 1.7)
(1707384784.897305, None, 'caught', 'Moray Eel', 819.2)
(1707384818.137441, None, 'caught', 'Squid', 752.8)
(1707384839.8544464, None, 'caught', 'Amberjack', 114.2)
(1707384850.880674, None, 'caught', 'Cod', 186.5)
(1707384862.2240958, None, 'caught', 'Tuna', 1287.8)
(1707384873.4408731, None, 'caught', 'Herring', 1.4)
(1707384906.7920163, None, 'caught', 'Moray Eel', 632.9)
(1707384951.0201604, None, 'caught', 'Sardine', 2.0)
(1707384962.570253, None, 'caught', 'Swordfish', 916.3)
(1707384985.379623, None, 'caught', 'Swordfish', 729.5)
(1707385008.115915, None, 'caught', 'Waspfish', 5.4)
(1707385018.4386582, None, 'caught', 'Moray Eel', 491.8)
(1707385042.5197334, None, 'caught', 'Lionfish', 0.6)
(1707385087.9695232, None, 'caught', 'Cuttlefish', 38.0)
(1707385099.283858, None, 'caught', 'Moray Eel', 490.1)
(1707385109.8451273, None, 'caught', 'Salmon', 20.4)
(1707385143.8004007, None, 'caught', 'Lionfish', 1.5)
(1707385155.192993, None, 'caught', 'Cod', 74.9)
(1707385166.5017772, None, 'caught', 'Lionfish', 1.1)
(1707385177.9000766, None, 'caught', 'Haddock', 2.1)
(1707385189.4988759, None, 'caught', 'Tuna', 1056.7)
(1707385200.3754263, None, 'caught', 'Lionfish', 2.2)
(1707385245.5501125, None, 'caught', 'Lionfish', 0.1)
(1707385257.0150497, None, 'caught', 'Cod', 101.1)
(1707385279.806525, None, 'caught', 'Moray Eel', 972.4)
(1707385324.2584333, None, 'caught', 'Moray Eel', 994.6)
(1707385444.641718, None, 'caught', 'Squid', 1052.6)
(1707385477.480709, None, 'caught', 'Piranha', 5.3)
(1707385521.5087717, None, 'caught', 'Squid', 1319.8)
(1707385532.588148, None, 'caught', 'Cuttlefish', 27.5)
(1707385565.4701374, None, 'caught', 'Lionfish', 1.4)
(1707385576.684114, None, 'caught', 'Squid', 1333.6)
(1707385587.733958, None, 'caught', 'Moray Eel', 447.4)
(1707385609.7536552, None, 'caught', 'Moray Eel', 597.8)
(1707385620.5429838, None, 'caught', 'Moray Eel', 1282.7)
(1707385632.2826042, None, 'caught', 'Baby Seal', 367.5)
(1707385655.5294774, None, 'caught', 'Sardine', 1.8)
(1707385666.598128, None, 'caught', 'Sea Turtle', 263.9)
(1707385688.7783298, None, 'caught', 'Shark', 1495.9)
(1707385699.897428, None, 'caught', 'Cod', 137.0)
(1707385710.614254, None, 'caught', 'Grouper', 30.2)
(1707385732.451884, None, 'caught', 'Sole', 3.7)
(1707385743.3259552, None, 'caught', 'Dolphin', 151.7)
(1707385754.3547041, None, 'caught', 'Lionfish', 1.1)
(1707385776.5645533, None, 'caught', 'Salmon', 29.5)
(1707385787.6696806, None, 'caught', 'Moray Eel', 726.3)
(1707385831.5118232, None, 'caught', 'Squid', 466.8)
(1707385852.504255, None, 'caught', 'Haddock', 3.5)
(1707385864.691482, None, 'caught', 'Moray Eel', 260.4)
(1707385886.921767, None, 'caught', 'Sole', 7.6)
(1707385889.6083996, None, 'caught', 'Sole', 7.8)
(1707385897.9505348, None, 'caught', 'Barracuda', 16.9)
(1707385922.6270254, None, 'caught', 'Red Snapper', 16.2)
(1707385934.217344, None, 'caught', 'Barracuda', 15.4)
(1707385956.604715, None, 'caught', 'Cuttlefish', 25.9)
(1707385967.69049, None, 'caught', 'Cod', 225.4)
(1707386011.9859035, None, 'caught', 'Mackerel', 55.4)
(1707386023.2231896, None, 'caught', 'Shrimp', 1.1)
(1707386034.065549, None, 'caught', 'Stingray', 330.5)
(1707386044.7041562, None, 'caught', 'Sardine', 1.0)
(1707386055.8070686, None, 'caught', 'Mackerel', 157.5)
(1707386088.8803902, None, 'caught', 'Moray Eel', 677.0)
(1707386099.9617586, None, 'caught', 'Tuna', 1852.0)
(1707386133.1851444, None, 'caught', 'Sea Bass', 8.1)
(1707386144.229502, None, 'caught', 'Sea Bass', 5.0)
(1707386156.3315768, None, 'caught', 'Moray Eel', 486.8)
(1707386168.078866, None, 'caught', 'Piranha', 12.0)
(1707386190.308119, None, 'caught', 'Scorpionfish', 2.4)
(1707386201.8140461, None, 'caught', 'Waspfish', 6.3)
(1707386223.8090608, None, 'caught', 'Cod', 223.1)
(1707386234.6382737, None, 'caught', 'Lobster', 5.0)
(1707386266.500006, None, 'caught', 'Lionfish', 3.0)
(1707386277.4933732, None, 'caught', 'Moray Eel', 235.8)
(1707386288.3901553, None, 'caught', 'Dolphin', 148.9)
(1707386299.2306173, None, 'caught', 'Red Snapper', 5.0)
(1707386310.2150402, None, 'caught', 'Swordfish', 433.2)
(1707386343.1043515, None, 'caught', 'Sardine', 1.1)
(1707386353.6442254, None, 'caught', 'Blue Marlin', 322.3)
(1707386386.5268352, None, 'caught', 'Sailfish', 87.1)
(1707386408.4141214, None, 'caught', 'Tuna', 978.5)
(1707386419.6217842, None, 'caught', 'Sardine', 0.7)
(1707386451.8568404, None, 'caught', 'Amberjack', 119.6)
(1707386473.9295197, None, 'caught', 'Scorpionfish', 4.0)
(1707386485.1108139, None, 'caught', 'Scorpionfish', 4.2)
(1707386494.8144293, None, 'caught', 'Lionfish', 2.1)
(1707386507.3236601, None, 'caught', 'Scorpionfish', 2.5)
(1707386529.4298365, None, 'caught', 'Lobster', 9.1)
(1707386540.517018, None, 'caught', 'Lionfish', 1.3)
(1707386561.9653716, None, 'caught', 'Moray Eel', 848.5)
(1707386594.0429294, None, 'caught', 'Waspfish', 2.5)
(1707386605.0921836, None, 'caught', 'Dolphin', 195.5)
(1707386616.1849098, None, 'caught', 'Moray Eel', 520.0)
(1707386627.1801941, None, 'caught', 'Moray Eel', 739.0)
(1707386638.0945926, None, 'caught', 'Waspfish', 1.0)
(1707386648.7554064, None, 'caught', 'Lionfish', 0.1)
(1707386659.7013316, None, 'caught', 'Sardine', 0.6)
(1707386681.5454206, None, 'caught', 'Lionfish', 2.0)
(1707386692.1219237, None, 'caught', 'Herring', 0.9)
(1707386962.0316887, None, 'caught', 'Moray Eel', 748.1)
(1707386983.700158, None, 'caught', 'Flounder', 27.2)
(1707387041.5115573, None, 'caught', 'Sardine', 1.3)
(1707387065.988701, None, 'caught', 'Grouper', 36.4)
(1707387096.2582023, None, 'caught', 'Moray Eel', 652.7)
(1707387106.2931004, None, 'caught', 'Tuna', 1208.8)
(1707387118.808612, None, 'caught', 'Shad', 13.5)
(1707387132.7643487, None, 'caught', 'Haddock', 4.5)
(1707387156.0052013, None, 'caught', 'Moray Eel', 1269.5)
(1707387178.1745274, None, 'caught', 'Shad', 10.5)
(1707387187.9996948, None, 'caught', 'Lionfish', 1.7)
(1707387199.325883, None, 'caught', 'Sole', 9.6)
(1707387223.297675, None, 'caught', 'Moray Eel', 1007.7)
(1707387245.8175583, None, 'caught', 'Lionfish', 1.9)
(1707387268.7492878, None, 'caught', 'Shark', 2059.4)
(1707387279.7678018, None, 'caught', 'Moray Eel', 1171.5)
(1707387302.5783677, None, 'caught', 'Cod', 57.0)
(1707387324.6873355, None, 'caught', 'Squid', 730.3)
(1707387335.90875, None, 'caught', 'Shrimp', 1.2)
(1707387347.3720317, None, 'caught', 'Moray Eel', 985.1)
(1707387358.569497, None, 'caught', 'Piranha', 3.9)
(1707387368.3514457, None, 'caught', 'Waspfish', 1.0)
(1707387391.4218988, None, 'caught', 'Moray Eel', 1158.5)
(1707387404.171205, None, 'caught', 'Moray Eel', 365.9)
(1707387415.6851993, None, 'caught', 'Barracuda', 17.3)
(1707387427.1936326, None, 'caught', 'Barracuda', 26.3)
(1707387461.3690126, None, 'caught', 'Cuttlefish', 21.7)
(1707387472.540245, None, 'caught', 'Lionfish', 1.8)
(1707387495.031181, None, 'caught', 'Swordfish', 603.0)
(1707387506.4768193, None, 'caught', 'Moray Eel', 1227.7)
(1707387517.7446845, None, 'caught', 'Shark', 669.5)
(1707387528.7760553, None, 'caught', 'Moray Eel', 403.7)
(1707387539.6556044, None, 'caught', 'Flounder', 26.6)
(1707387550.718086, None, 'caught', 'Mackerel', 50.1)
(1707387562.1261632, None, 'caught', 'Amberjack', 161.7)
(1707387573.2502863, None, 'caught', 'Flounder', 41.4)
(1707387584.5202327, None, 'caught', 'Moray Eel', 135.0)
(1707387595.5299342, None, 'caught', 'Sardine', 0.7)
(1707387617.542002, None, 'caught', 'Shrimp', 1.6)
(1707387639.8147404, None, 'caught', 'Lionfish', 2.6)
(1707387650.7792997, None, 'caught', 'Sailfish', 76.5)
(1707387662.3052266, None, 'caught', 'Moray Eel', 979.4)
(1707387673.2502596, None, 'caught', 'Sardine', 1.8)
(1707387683.1545947, None, 'caught', 'Mackerel', 71.1)
(1707387718.2324135, None, 'caught', 'Haddock', 5.2)
(1707387739.6237228, None, 'caught', 'Shad', 4.5)
(1707387750.739026, None, 'caught', 'Lionfish', 2.2)
(1707387761.9467082, None, 'caught', 'Moray Eel', 446.9)
(1707387783.7544026, None, 'caught', 'Amberjack', 91.5)
(1707387793.5828502, None, 'caught', 'Sardine', 1.1)
(1707387817.6480818, None, 'caught', 'Moray Eel', 370.8)
(1707387828.679288, None, 'caught', 'Piranha', 6.0)
(1707387839.8191614, None, 'caught', 'Sea Bass', 5.3)
(1707387850.8486743, None, 'caught', 'Moray Eel', 201.7)
(1707387872.8483708, None, 'caught', 'Cuttlefish', 27.2)
(1707387883.820991, None, 'caught', 'Swordfish', 585.2)
(1707387905.801361, None, 'caught', 'Shrimp', 2.0)
(1707387916.6746676, None, 'caught', 'Sea Bass', 3.8)
(1707387923.4524417, None, 'caught', 'Sea Bass', 3.6)
(1707387927.7064655, None, 'caught', 'Blue Marlin', 1025.8)
(1707387949.6103187, None, 'caught', 'Grouper', 45.7)
(1707387960.5340986, None, 'caught', 'Lionfish', 0.7)
(1707387982.2975886, None, 'caught', 'Lionfish', 2.0)
(1707388003.548324, None, 'caught', 'Sailfish', 5.0)
(1707388036.1639943, None, 'caught', 'Sailfish', 177.9)
(1707388047.2624013, None, 'caught', 'Swordfish', 1029.8)
(1707388058.3744562, None, 'caught', 'Sardine', 1.5)
(1707388069.4183023, None, 'caught', 'Amberjack', 98.4)
(1707388080.4829295, None, 'caught', 'Moray Eel', 386.3)
(1707388252.9126353, None, 'caught', 'Moray Eel', 499.6)
(1707388263.5210102, None, 'caught', 'Sailfish', 127.9)
(1707388286.5346658, None, 'caught', 'Waspfish', 3.2)
(1707388318.8081887, None, 'caught', 'Moray Eel', 424.6)
(1707388340.81868, None, 'caught', 'Amberjack', 82.4)
(1707388373.9690356, None, 'caught', 'Mackerel', 98.4)
(1707388406.4754078, None, 'caught', 'Mackerel', 45.1)
(1707388429.0316906, None, 'caught', 'Blue Marlin', 234.0)
(1707388440.396911, None, 'caught', 'Moray Eel', 1254.9)
(1707388450.6739771, None, 'caught', 'Amberjack', 152.0)
(1707388461.5187128, None, 'caught', 'Shrimp', 0.5)
(1707388472.5254529, None, 'caught', 'Swordfish', 755.3)
(1707388483.5539358, None, 'caught', 'Shark', 2022.2)
(1707388504.4506042, None, 'caught', 'Lionfish', 2.6)
(1707388527.2914138, None, 'caught', 'Moray Eel', 455.0)
(1707388548.6137712, None, 'caught', 'Dolphin', 332.2)
(1707388559.3733711, None, 'caught', 'Sole', 3.0)
(1707388570.0957792, None, 'caught', 'Mackerel', 86.0)
(1707388581.0619245, None, 'caught', 'Cuttlefish', 20.6)
(1707388592.37053, None, 'caught', 'Sardine', 1.3)
(1707388603.335442, None, 'caught', 'Baby Seal', 104.2)
(1707388614.3121545, None, 'caught', 'Sole', 7.5)
(1707388635.0252824, None, 'caught', 'Shad', 17.3)
(1707388647.5081913, None, 'caught', 'Lionfish', 1.9)
(1707388669.3889773, None, 'caught', 'Waspfish', 5.1)
(1707388680.5154898, None, 'caught', 'Sardine', 1.6)
(1707388691.620306, None, 'caught', 'Lionfish', 0.8)
(1707388724.7269778, None, 'caught', 'Lionfish', 2.0)
(1707388735.72965, None, 'caught', 'Sea Bass', 10.7)
(1707388747.101113, None, 'caught', 'Herring', 1.4)
(1707388768.5747147, None, 'caught', 'Lobster', 8.3)
(1707388779.7238996, None, 'caught', 'Scorpionfish', 2.5)
(1707388792.453258, None, 'caught', 'Swordfish', 1240.6)
(1707388802.6449978, None, 'caught', 'Lionfish', 1.4)
(1707388814.934151, None, 'caught', 'Sturgeon', 2651.6)
(1707388881.2025874, None, 'caught', 'Lionfish', 0.9)
(1707388892.487949, None, 'caught', 'Moray Eel', 281.2)
(1707388925.398874, None, 'caught', 'Blue Marlin', 100.0)
(1707388969.404828, None, 'caught', 'Waspfish', 3.9)
(1707389003.7292016, None, 'caught', 'Sailfish', 88.6)
(1707389014.9801524, None, 'caught', 'Sole', 9.5)
(1707389036.4911888, None, 'caught', 'Lionfish', 0.5)
(1707389048.389093, None, 'caught', 'Cuttlefish', 9.1)
(1707389061.2815275, None, 'caught', 'Dolphin', 231.1)
(1707389084.1368287, None, 'caught', 'Scorpionfish', 3.3)
(1707389107.705888, None, 'caught', 'Moray Eel', 462.8)
(1707389128.9890387, None, 'caught', 'Shark', 1310.0)
(1707389142.145656, None, 'caught', 'Piranha', 5.0)
(1707389163.5931866, None, 'caught', 'Sardine', 1.1)
(1707389179.7375188, None, 'caught', 'Cod', 280.1)
(1707389191.259137, None, 'caught', 'Haddock', 0.6)
(1707389202.9703214, None, 'caught', 'Waspfish', 2.1)
(1707389213.2738082, None, 'caught', 'Barracuda', 34.2)
(1707389236.0281184, None, 'caught', 'Salmon', 22.9)
(1707389259.8684711, None, 'caught', 'Ray', 713.8)
(1707389271.0463269, None, 'caught', 'Lionfish', 3.1)
(1707389280.9509015, None, 'caught', 'Amberjack', 69.7)
(1707389294.0969355, None, 'caught', 'Mackerel', 115.1)
(1707389329.0872126, None, 'caught', 'Sardine', 0.3)
(1707389340.5307698, None, 'caught', 'Moray Eel', 110.6)
(1707389350.5510728, None, 'caught', 'Lionfish', 2.2)
(1707389361.8988626, None, 'caught', 'Lionfish', 1.8)
(1707389384.9690037, None, 'caught', 'Red Snapper', 30.5)
(1707389396.2801435, None, 'caught', 'Sea Bass', 3.8)
(1707389418.6656768, None, 'caught', 'Sole', 10.6)
(1707389440.5987985, None, 'caught', 'Shad', 4.2)
(1707389473.9110177, None, 'caught', 'Stingray', 255.6)
(1707389484.6875434, None, 'caught', 'Sturgeon', 1122.4)
(1707389495.980204, None, 'caught', 'Salmon', 16.6)
(1707389507.1072671, None, 'caught', 'Cod', 240.6)
(1707389518.2344284, None, 'caught', 'Baby Seal', 265.1)
(1707389529.385327, None, 'caught', 'Cuttlefish', 27.9)
(1707389562.6397042, None, 'caught', 'Lionfish', 0.7)
(1707389573.2963545, None, 'caught', 'Sole', 6.1)
(1707389594.156655, None, 'caught', 'Red Snapper', 44.9)
(1707389605.39899, None, 'caught', 'Moray Eel', 769.2)
(1707389616.5390563, None, 'caught', 'Salmon', 9.4)
(1707389627.597076, None, 'caught', 'Swordfish', 874.0)
(1707389638.3769875, None, 'caught', 'Red Snapper', 38.4)
(1707389660.6617002, None, 'caught', 'Moray Eel', 876.2)
(1707389671.807285, None, 'caught', 'Grouper', 31.7)
(1707389683.2050912, None, 'caught', 'Waspfish', 3.1)
(1707389694.2363534, None, 'caught', 'Moray Eel', 553.6)
(1707389705.2135425, None, 'caught', 'Lionfish', 1.2)
(1707391093.6060233, None, 'caught', 'Lionfish', 2.6)
(1707391117.731957, None, 'caught', 'Moray Eel', 286.4)
(1707391140.3766155, None, 'caught', 'Barracuda', 8.4)
(1707391194.811779, None, 'caught', 'Sailfish', 46.4)
(1707391244.0512552, None, 'caught', 'Moray Eel', 1244.3)
(1707391266.1014507, None, 'caught', 'Waspfish', 1.0)
(1707391277.462732, None, 'caught', 'Moray Eel', 267.8)
(1707391288.3781214, None, 'caught', 'Amberjack', 112.3)
(1707391320.6903543, None, 'caught', 'Shrimp', 1.2)
(1707391337.380504, None, 'caught', 'Waspfish', 1.1)
(1707391349.4530845, None, 'caught', 'Sea Turtle', 220.4)
(1707391360.2181811, None, 'caught', 'Mackerel', 78.0)
(1707391420.8402345, None, 'caught', 'Moray Eel', 1134.4)
(1707391443.0033114, None, 'caught', 'Cod', 237.4)
(1707391453.3110938, None, 'caught', 'Swordfish', 400.2)
(1707391465.2309563, None, 'caught', 'Shrimp', 1.7)
(1707391486.6016014, None, 'caught', 'Herring', 0.8)
(1707391507.8120463, None, 'caught', 'Herring', 0.4)
(1707391528.3381999, None, 'caught', 'Shark', 2535.7)
(1707391539.2252371, None, 'caught', 'Cuttlefish', 28.1)
(1707391549.365959, None, 'caught', 'Blue Marlin', 1022.0)
(1707391560.2320263, None, 'caught', 'Grouper', 86.1)
(1707391571.3279223, None, 'caught', 'Moray Eel', 567.3)
(1707391582.264031, None, 'caught', 'Sea Turtle', 121.9)
(1707391593.2840137, None, 'caught', 'Waspfish', 4.4)
(1707391603.9132745, None, 'caught', 'Waspfish', 5.1)
(1707391648.5505846, None, 'caught', 'Lionfish', 3.5)
(1707391668.9684885, None, 'caught', 'Blue Marlin', 1427.8)
(1707391681.0346918, None, 'caught', 'Stingray', 241.8)
(1707391702.4343424, None, 'caught', 'Waspfish', 4.1)
(1707391712.9147189, None, 'caught', 'Stingray', 594.6)
(1707391723.287886, None, 'caught', 'Squid', 173.0)
(1707391734.1790273, None, 'caught', 'Sardine', 1.3)
(1707391745.267308, None, 'caught', 'Moray Eel', 881.3)
(1707391789.0192468, None, 'caught', 'Halibut', 219.1)
(1707391832.5089076, None, 'caught', 'Swordfish', 100.0)
(1707391843.4693422, None, 'caught', 'Piranha', 6.4)
(1707391881.1659882, None, 'caught', 'Cuttlefish', 24.9)
(1707391992.516851, None, 'caught', 'Sardine', 0.7)
(1707392003.460126, None, 'caught', 'Waspfish', 1.5)
(1707392014.215064, None, 'caught', 'Sturgeon', 3826.1)
(1707392024.6215134, None, 'caught', 'Sea Turtle', 242.4)
(1707392036.5347848, None, 'caught', 'Sole', 14.9)
(1707392047.954702, None, 'caught', 'Waspfish', 4.2)
(1707392072.2051406, None, 'caught', 'Moray Eel', 795.9)
(1707392093.6073136, None, 'caught', 'Dolphin', 144.7)
(1707392170.093067, None, 'caught', 'Sailfish', 125.6)
(1707392193.112534, None, 'caught', 'Shrimp', 1.4)
(1707392245.2120123, None, 'caught', 'Sea Bass', 8.2)
(1707392255.6309626, None, 'caught', 'Moray Eel', 747.4)
(1707392271.2863824, None, 'caught', 'Shrimp', 0.9)
(1707392294.93912, None, 'caught', 'Sea Bass', 6.3)
(1707392317.5156527, None, 'caught', 'Mackerel', 112.7)
(1707392340.9217029, None, 'caught', 'Sea Bass', 11.6)
(1707392352.9344592, None, 'caught', 'Tuna', 1344.4)
(1707392365.7381284, None, 'caught', 'Moray Eel', 630.6)
(1707392379.115076, None, 'caught', 'Cuttlefish', 15.7)
(1707392417.6609738, None, 'caught', 'Moray Eel', 121.1)
(1707392429.3982844, None, 'caught', 'Moray Eel', 212.8)
(1707392439.7156305, None, 'caught', 'Barracuda', 15.7)
(1707425842.0718596, None, 'caught', 'Sailfish', 76.8)
(1707425878.070239, None, 'caught', 'Cuttlefish', 34.4)
(1707425888.094972, None, 'caught', 'Sailfish', 199.0)
(1707425899.6781452, None, 'caught', 'Moray Eel', 498.7)
(1707425912.306129, None, 'caught', 'Squid', 508.1)
(1707425922.6988344, None, 'caught', 'Salmon', 16.4)
(1707425934.7083664, None, 'caught', 'Sea Bass', 1.0)
(1707425946.7511537, None, 'caught', 'Cuttlefish', 11.8)
(1707425958.390589, None, 'caught', 'Sea Turtle', 121.7)
(1707425971.1142414, None, 'caught', 'Moray Eel', 1011.9)
(1707425982.3822017, None, 'caught', 'Red Snapper', 42.5)
(1707425994.028337, None, 'caught', 'Salmon', 30.0)
(1707426016.104355, None, 'caught', 'Ray', 505.2)
(1707426027.4907923, None, 'caught', 'Cuttlefish', 21.6)
(1707426038.9013875, None, 'caught', 'Herring', 0.2)
(1707426050.216324, None, 'caught', 'Blue Marlin', 395.3)
(1707426061.9469516, None, 'caught', 'Barracuda', 17.1)
(1707426072.553296, None, 'caught', 'Piranha', 8.5)
(1707426097.1399045, None, 'caught', 'Cuttlefish', 14.3)
(1707426131.2557924, None, 'caught', 'Stingray', 707.1)
(1707426142.9171882, None, 'caught', 'Lionfish', 1.2)
(1707426154.6257472, None, 'caught', 'Cuttlefish', 31.6)
(1707426165.0279949, None, 'caught', 'Shrimp', 1.8)
(1707426178.198165, None, 'caught', 'Sardine', 1.7)
(1707426211.8792908, None, 'caught', 'Lobster', 31.7)
(1707426222.3027973, None, 'caught', 'Cuttlefish', 10.2)
(1707426235.2773366, None, 'caught', 'Lionfish', 1.7)
(1707426246.860966, None, 'caught', 'Moray Eel', 283.1)
(1707426270.4947107, None, 'caught', 'Squid', 1043.2)
(1707426293.5919232, None, 'caught', 'Moray Eel', 893.3)
(1707426328.2233758, None, 'caught', 'Moray Eel', 507.8)
(1707426351.352704, None, 'caught', 'Ray', 20.0)
(1707426362.6162016, None, 'caught', 'Cuttlefish', 13.5)
(1707426374.3622692, None, 'caught', 'Flounder', 28.7)
(1707426399.271879, None, 'caught', 'Cuttlefish', 22.5)
(1707426410.772669, None, 'caught', 'Waspfish', 4.4)
(1707426420.299383, None, 'caught', 'Sea Turtle', 31.0)
(1707426440.0642705, None, 'caught', 'Cuttlefish', 29.6)
(1707426453.2854028, None, 'caught', 'Lionfish', 1.3)
(1707426465.865812, None, 'caught', 'Sturgeon', 741.6)
(1707426477.3576388, None, 'caught', 'Flounder', 22.3)
(1707426490.4369462, None, 'caught', 'Moray Eel', 452.1)
(1707426501.9394457, None, 'caught', 'Sea Turtle', 249.9)
(1707426513.452657, None, 'caught', 'Cuttlefish', 33.4)
(1707426536.35445, None, 'caught', 'Waspfish', 4.0)
(1707426546.6155353, None, 'caught', 'Cuttlefish', 33.3)
(1707426559.3489945, None, 'caught', 'Grouper', 51.0)
(1707426570.9574568, None, 'caught', 'Barracuda', 24.4)
(1707426605.519294, None, 'caught', 'Sturgeon', 1733.8)
(1707426638.926528, None, 'caught', 'Cuttlefish', 44.4)
(1707426661.4672225, None, 'caught', 'Herring', 0.5)
(1707426671.7759666, None, 'caught', 'Shark', 665.1)
(1707426684.1343095, None, 'caught', 'Swordfish', 456.7)
(1707426695.7323382, None, 'caught', 'Lionfish', 3.0)
(1707426729.0288363, None, 'caught', 'Grouper', 58.8)
(1707426761.8757393, None, 'caught', 'Lionfish', 0.1)
(1707426773.303274, None, 'caught', 'Sea Bass', 3.3)
(1707426806.6074002, None, 'caught', 'Mackerel', 59.7)
(1707426817.947147, None, 'caught', 'Sardine', 1.6)
(1707426829.3810863, None, 'caught', 'Squid', 645.9)
(1707426851.966344, None, 'caught', 'Grouper', 66.2)
(1707426863.4021711, None, 'caught', 'Herring', 0.9)
(1707426874.8950615, None, 'caught', 'Swordfish', 535.9)
(1707426886.2861311, None, 'caught', 'Moray Eel', 1041.6)
(1707426908.0319772, None, 'caught', 'Waspfish', 2.8)
(1707426930.7990158, None, 'caught', 'Sardine', 0.8)
(1707426942.0321503, None, 'caught', 'Ray', 785.8)
(1707426963.510702, None, 'caught', 'Moray Eel', 1132.4)
(1707426996.7989633, None, 'caught', 'Lionfish', 1.6)
(1707427006.8291829, None, 'caught', 'Mackerel', 71.5)
(1707427042.4272692, None, 'caught', 'Halibut', 130.7)
(1707427065.7023213, None, 'caught', 'Swordfish', 902.6)
(1707427076.5733738, None, 'caught', 'Shrimp', 0.9)
(1707427089.661378, None, 'caught', 'Tuna', 1382.9)
(1707427101.5428944, None, 'caught', 'Lionfish', 0.7)
(1707427112.0156841, None, 'caught', 'Shad', 20.3)
(1707427125.212914, None, 'caught', 'Mackerel', 85.6)
(1707427148.0816314, None, 'caught', 'Salmon', 29.6)
(1707427160.3294516, None, 'caught', 'Salmon', 5.6)
(1707427172.1757076, None, 'caught', 'Sturgeon', 758.7)
(1707427197.562239, None, 'caught', 'Tuna', 1080.1)
(1707427209.5998085, None, 'caught', 'Sailfish', 109.9)
(1707427245.456971, None, 'caught', 'Salmon', 33.9)
(1707427256.7730153, None, 'caught', 'Lionfish', 1.9)
(1707427270.6179688, None, 'caught', 'Sardine', 0.9)
(1707427281.521784, None, 'caught', 'Ray', 239.6)
(1707427330.6998959, None, 'caught', 'Moray Eel', 317.5)
(1707427590.070142, None, 'caught', 'Sole', 5.4)
(1707427602.0374382, None, 'caught', 'Shrimp', 1.0)
(1707427625.9432483, None, 'caught', 'Haddock', 3.5)
(1707427637.829121, None, 'caught', 'Salmon', 10.0)
(1707427663.0658565, None, 'caught', 'Barracuda', 13.6)
(1707427722.2733529, None, 'caught', 'Ray', 420.1)
(1707427769.3604038, None, 'caught', 'Sailfish', 58.5)
(1707427831.5197601, None, 'caught', 'Ray', 333.6)
(1707427864.0385277, None, 'caught', 'Cod', 144.6)
(1707427887.1357753, None, 'caught', 'Swordfish', 388.0)
(1707427909.3261294, None, 'caught', 'Lionfish', 3.1)
(1707427933.1607676, None, 'caught', 'Waspfish', 1.0)
(1707427946.3221345, None, 'caught', 'Sturgeon', 1645.0)
(1707427961.0570378, None, 'caught', 'Moray Eel', 850.9)
(1707427972.5383964, None, 'caught', 'Lionfish', 2.7)
(1707427995.3387635, None, 'caught', 'Cod', 426.9)
(1707428019.4009833, None, 'caught', 'Scorpionfish', 3.6)
(1707428044.7671936, None, 'caught', 'Grouper', 17.0)
(1707428076.8052702, None, 'caught', 'Sardine', 1.2)
(1707428088.0832036, None, 'caught', 'Ray', 602.7)
(1707428123.7989597, None, 'caught', 'Moray Eel', 1217.5)
(1707428134.3822556, None, 'caught', 'Waspfish', 3.7)
(1707428146.7778518, None, 'caught', 'Salmon', 5.0)
(1707428171.9435995, None, 'caught', 'Moray Eel', 831.2)
(1707428183.6731253, None, 'caught', 'Grouper', 5.0)
(1707428195.360838, None, 'caught', 'Squid', 603.0)
(1707428205.94179, None, 'caught', 'Lionfish', 1.4)
(1707428218.7844486, None, 'caught', 'Moray Eel', 1103.6)
(1707428230.0762928, None, 'caught', 'Lionfish', 0.6)
(1707428241.4542212, None, 'caught', 'Ray', 387.0)
(1707428263.7967386, None, 'caught', 'Waspfish', 1.7)
(1707987898.5707676, None, 'caught', 'Grouper', 51.9)
(1707987908.9253426, None, 'caught', 'Amberjack', 135.5)
(1707987968.5969226, None, 'caught', 'Moray Eel', 762.7)
(1707987982.7757285, None, 'caught', 'Shark', 3646.4)
(1707987993.8501296, None, 'caught', 'Moray Eel', 593.8)
(1707988003.7935748, None, 'caught', 'Flounder', 36.8)
(1707988031.1732752, None, 'caught', 'Lionfish', 2.6)
(1707988060.1460311, None, 'caught', 'Shrimp', 0.7)
(1707988074.055974, None, 'caught', 'Blue Marlin', 1424.0)
(1707988083.9560149, None, 'caught', 'Moray Eel', 50.0)
(1707988123.2288723, None, 'caught', 'Herring', 0.2)
(1707988136.0685256, None, 'caught', 'Moray Eel', 443.0)
(1707988149.15216, None, 'caught', 'Cod', 93.6)
(1707988161.3056993, None, 'caught', 'Halibut', 277.4)
(1707988172.72298, None, 'caught', 'Squid', 1095.0)
(1707988312.2188327, None, 'caught', 'Moray Eel', 638.3)
(1707988323.3368528, None, 'caught', 'Cod', 110.5)
(1707988349.4674723, None, 'caught', 'Flounder', 27.6)
(1707988393.749901, None, 'caught', 'Swordfish', 1080.4)
(1707988404.924602, None, 'caught', 'Shad', 23.7)
(1707988434.2943442, None, 'caught', 'Moray Eel', 523.8)
(1707988459.2508752, None, 'caught', 'Salmon', 25.6)
(1707988472.1622024, None, 'caught', 'Cuttlefish', 6.7)
(1707988486.1035295, None, 'caught', 'Piranha', 10.4)
(1707988508.0054734, None, 'caught', 'Swordfish', 675.4)
(1707988541.687735, None, 'caught', 'Lionfish', 1.4)
(1707988552.388992, None, 'caught', 'Cod', 98.3)
(1707988563.2987995, None, 'caught', 'Stingray', 306.7)
(1707988573.9785948, None, 'caught', 'Lobster', 22.0)
(1707988584.2698498, None, 'caught', 'Barracuda', 25.5)
(1707988595.0616615, None, 'caught', 'Sea Bass', 10.8)
(1707988606.0913315, None, 'caught', 'Red Snapper', 43.3)
(1707988630.0358021, None, 'caught', 'Shark', 2133.5)
(1707988674.7787344, None, 'caught', 'Sturgeon', 2141.2)
(1707988695.7558165, None, 'caught', 'Sole', 3.9)
(1707988706.482455, None, 'caught', 'Squid', 342.6)
(1707988726.7901921, None, 'caught', 'Shad', 6.4)
(1707988740.491652, None, 'caught', 'Flounder', 22.0)
(1707988765.5449464, None, 'caught', 'Moray Eel', 296.4)
(1707988777.5343978, None, 'caught', 'Sole', 1.6)
(1707988787.4205942, None, 'caught', 'Salmon', 16.0)
(1707988826.905746, None, 'caught', 'Moray Eel', 1199.6)
(1707988879.8727438, None, 'caught', 'Ray', 520.4)
(1707988902.9832911, None, 'caught', 'Sardine', 0.8)
(1707988913.9010212, None, 'caught', 'Sailfish', 15.3)
(1707988924.125782, None, 'caught', 'Stingray', 742.4)
(1707988934.8535337, None, 'caught', 'Moray Eel', 699.1)
(1707988945.536575, None, 'caught', 'Moray Eel', 1457.1)
(1707988967.3011308, None, 'caught', 'Halibut', 196.2)
(1707988999.2800698, None, 'caught', 'Lionfish', 1.6)
(1707989010.368354, None, 'caught', 'Cuttlefish', 16.6)
(1707989021.2371027, None, 'caught', 'Red Snapper', 32.2)
(1707989032.577341, None, 'caught', 'Flounder', 36.7)
(1707989054.6273553, None, 'caught', 'Cuttlefish', 20.5)
(1707989065.3221316, None, 'caught', 'Moray Eel', 276.3)
(1707989086.4137106, None, 'caught', 'Sailfish', 165.1)
(1707989097.164902, None, 'caught', 'Sailfish', 125.0)
(1707989119.6187768, None, 'caught', 'Tuna', 1021.8)
(1707989154.3762362, None, 'caught', 'Red Snapper', 33.7)
(1707989165.8380902, None, 'caught', 'Dolphin', 130.8)
(1707989187.5399015, None, 'caught', 'Shrimp', 0.5)
(1707989198.5162537, None, 'caught', 'Sole', 10.6)
(1707989208.767266, None, 'caught', 'Lionfish', 3.2)
(1707989219.8904014, None, 'caught', 'Sea Bass', 6.3)
(1707989230.7320979, None, 'caught', 'Sea Bass', 4.3)
(1707989241.9253755, None, 'caught', 'Barracuda', 27.7)
(1707989252.5241747, None, 'caught', 'Barracuda', 19.6)
(1707989263.8446393, None, 'caught', 'Red Snapper', 27.6)
(1707989284.8403482, None, 'caught', 'Stingray', 214.5)
(1707989295.5290477, None, 'caught', 'Shad', 19.0)
(1707989306.1072617, None, 'caught', 'Amberjack', 123.0)
(1707989316.7350943, None, 'caught', 'Grouper', 47.3)
(1707989367.2128866, None, 'caught', 'Flounder', 22.8)
(1707989377.4122803, None, 'caught', 'Shrimp', 0.8)
(1707989417.6130252, None, 'caught', 'Waspfish', 4.1)
(1707989515.0166712, None, 'caught', 'Moray Eel', 1055.4)
(1707989530.1419003, None, 'caught', 'Sailfish', 151.5)
(1707989572.6896057, None, 'caught', 'Tuna', 1079.3)
(1707989612.732548, None, 'caught', 'Haddock', 2.6)
(1707989623.9140759, None, 'caught', 'Lionfish', 3.1)
(1707989650.0664904, None, 'caught', 'Cuttlefish', 16.9)
(1707989662.1541893, None, 'caught', 'Sailfish', 130.5)
(1707989674.8141203, None, 'caught', 'Sardine', 1.1)
(1707989686.5709598, None, 'caught', 'Mackerel', 170.2)
(1707989696.6879067, None, 'caught', 'Stingray', 522.1)
(1707989706.6412914, None, 'caught', 'Waspfish', 6.1)
(1707989722.565484, None, 'caught', 'Dolphin', 49.0)
(1707989734.0612447, None, 'caught', 'Mackerel', 70.5)
(1707989743.7437775, None, 'caught', 'Moray Eel', 602.2)
(1707989782.535092, None, 'caught', 'Cod', 139.6)
(1707989795.3896236, None, 'caught', 'Moray Eel', 643.4)
(1707989807.8381262, None, 'caught', 'Moray Eel', 814.2)
(1707989822.3225508, None, 'caught', 'Lionfish', 2.2)
(1707989834.0052085, None, 'caught', 'Herring', 0.8)
(1707989845.18971, None, 'caught', 'Sea Bass', 9.7)
(1707989859.3795042, None, 'caught', 'Moray Eel', 817.7)
(1707989994.274975, None, 'caught', 'Sea Turtle', 241.8)
(1707990007.8918087, None, 'caught', 'Herring', 0.6)
(1707990017.2292867, None, 'caught', 'Cuttlefish', 12.5)
(1707990030.5039942, None, 'caught', 'Herring', 1.0)
(1707990045.659574, None, 'caught', 'Sole', 13.0)
(1707990088.824575, None, 'caught', 'Sole', 9.9)
(1707990102.7162683, None, 'caught', 'Grouper', 61.7)
(1707990113.1904583, None, 'caught', 'Moray Eel', 375.3)
(1707990123.593483, None, 'caught', 'Sardine', 0.6)
(1707990134.1993396, None, 'caught', 'Moray Eel', 714.6)
(1707990154.9538207, None, 'caught', 'Flounder', 25.0)
(1707990191.3544204, None, 'caught', 'Blue Marlin', 1577.0)
(1707990201.5760372, None, 'caught', 'Moray Eel', 1134.4)
(1707990226.5516522, None, 'caught', 'Mackerel', 111.5)
(1707990249.638339, None, 'caught', 'Waspfish', 3.7)
(1707990274.6594014, None, 'caught', 'Moray Eel', 634.1)
(1707990286.5472968, None, 'caught', 'Stingray', 606.7)
(1707990297.3995094, None, 'caught', 'Grouper', 49.6)
(1707990330.7281818, None, 'caught', 'Sole', 3.5)
(1707990427.497795, None, 'caught', 'Waspfish', 4.4)
(1707990441.2797635, None, 'caught', 'Cuttlefish', 40.9)
(1707990475.530305, None, 'caught', 'Swordfish', 758.4)
(1707990489.8420727, None, 'caught', 'Moray Eel', 50.0)
(1707990538.1787848, None, 'caught', 'Piranha', 7.5)
(1707990552.365727, None, 'caught', 'Flounder', 32.0)
(1707990589.9255414, None, 'caught', 'Flounder', 23.1)
(1707990635.3912566, None, 'caught', 'Piranha', 8.5)
(1707990646.2524817, None, 'caught', 'Moray Eel', 859.8)
(1707990657.7228463, None, 'caught', 'Sailfish', 84.6)
(1707990668.8255217, None, 'caught', 'Waspfish', 1.0)
(1707990683.2552567, None, 'caught', 'Shark', 653.5)
(1707990694.6393366, None, 'caught', 'Squid', 803.4)
(1707990746.3284721, None, 'caught', 'Herring', 0.3)
(1707990758.3936837, None, 'caught', 'Waspfish', 2.4)
(1707990769.148966, None, 'caught', 'Red Snapper', 51.8)
(1707990781.2901669, None, 'caught', 'Shrimp', 1.0)
(1707990807.7469645, None, 'caught', 'Mackerel', 53.7)
(1707990829.3796723, None, 'caught', 'Tuna', 657.6)
(1707990839.427865, None, 'caught', 'Sturgeon', 1523.2)
(1707990849.7082484, None, 'caught', 'Waspfish', 1.9)
(1707990860.1990583, None, 'caught', 'Sea Bass', 9.3)
(1707990871.2174704, None, 'caught', 'Cod', 114.1)
(1707990893.9601822, None, 'caught', 'Sturgeon', 4009.5)
(1707990904.2365787, None, 'caught', 'Moray Eel', 980.0)
(1707990914.3361874, None, 'caught', 'Lionfish', 1.2)
(1707990938.4006875, None, 'caught', 'Shark', 895.5)
(1707990994.9511065, None, 'caught', 'Mackerel', 5.0)
(1707991036.6491284, None, 'caught', 'Waspfish', 2.3)
(1707991059.0130658, None, 'caught', 'Sole', 6.0)
(1707991071.4261398, None, 'caught', 'Flounder', 31.5)
(1707991081.5843382, None, 'caught', 'Moray Eel', 375.4)
(1707991091.5052147, None, 'caught', 'Halibut', 108.3)
(1707991116.626033, None, 'caught', 'Amberjack', 23.4)
(1707991141.0837388, None, 'caught', 'Moray Eel', 657.9)
(1707991151.1999114, None, 'caught', 'Sea Turtle', 102.6)
(1707991165.1659575, None, 'caught', 'Blue Marlin', 487.3)
(1707991175.8589857, None, 'caught', 'Moray Eel', 402.8)
(1707991186.361279, None, 'caught', 'Dolphin', 124.3)
(1707991196.779985, None, 'caught', 'Squid', 1500.8)
(1707991207.8077435, None, 'caught', 'Piranha', 2.0)
(1707991218.1383212, None, 'caught', 'Shrimp', 1.3)
(1707991228.923575, None, 'caught', 'Moray Eel', 621.3)
(1707991249.7200727, None, 'caught', 'Scorpionfish', 2.9)
(1707991269.8985608, None, 'caught', 'Herring', 0.9)
(1707991280.778139, None, 'caught', 'Barracuda', 8.2)
(1707991303.613471, None, 'caught', 'Shad', 9.2)
(1707991346.9752014, None, 'caught', 'Herring', 0.8)
(1707991359.7931318, None, 'caught', 'Lobster', 13.5)
(1707991372.0328376, None, 'caught', 'Cuttlefish', 23.3)
(1707991382.6283407, None, 'caught', 'Red Snapper', 41.1)
(1707991397.780171, None, 'caught', 'Sole', 14.5)
(1707991410.4327338, None, 'caught', 'Waspfish', 1.4)
(1707991426.1597486, None, 'caught', 'Barracuda', 16.8)
(1707991447.451234, None, 'caught', 'Amberjack', 10.4)
(1707991458.0567193, None, 'caught', 'Flounder', 16.3)
(1707991486.1777508, None, 'caught', 'Lobster', 15.3)
(1707991499.293876, None, 'caught', 'Ray', 285.8)
(1707991511.6053765, None, 'caught', 'Cuttlefish', 5.0)
(1707991522.2356565, None, 'caught', 'Red Snapper', 29.5)
(1707991542.2622466, None, 'caught', 'Waspfish', 37.0)
(1707991658.242943, None, 'caught', 'Moray Eel', 850.0)
(1707991668.8509576, None, 'caught', 'Waspfish', 2.5)
(1707991693.0445, None, 'caught', 'Moray Eel', 1312.4)
(1707991705.2666838, None, 'caught', 'Sturgeon', 1478.6)
(1707991727.0572307, None, 'caught', 'Sole', 111.6)
(1707991728.5570643, None, 'caught', 'Sole', 11.6)
(1707991739.2629478, None, 'caught', 'Swordfish', 910.0)
(1707991751.637553, None, 'caught', 'Shark', 1008.1)
(1707991788.424818, None, 'caught', 'Flounder', 22.5)
(1707991836.2384348, None, 'caught', 'Sea Turtle', 294.6)
(1707991848.0523434, None, 'caught', 'Lionfish', 2.9)
(1707991860.1750221, None, 'caught', 'Moray Eel', 578.0)
(1707991882.1871638, None, 'caught', 'Moray Eel', 709.8)
(1707991895.5544283, None, 'caught', 'Blue Marlin', 1003.3)
(1707991906.4973488, None, 'caught', 'Shad', 18.6)
(1707991942.0122788, None, 'caught', 'Dolphin', 381.1)
(1707991954.138564, None, 'caught', 'Sardine', 1.5)
(1707991978.5018322, None, 'caught', 'Lionfish', 1.8)
(1707992002.880382, None, 'caught', 'Waspfish', 1.2)
(1707992015.1524715, None, 'caught', 'Sturgeon', 692.2)
(1707992028.8753607, None, 'caught', 'Sea Turtle', 372.0)
(1707992039.5884266, None, 'caught', 'Flounder', 23.5)
(1707992076.8533227, None, 'caught', 'Lionfish', 2.2)
(1707992089.3445005, None, 'caught', 'Stingray', 439.0)
(1707992113.7407687, None, 'caught', 'Haddock', 3.0)
(1707992125.746798, None, 'caught', 'Sardine', 2.4)
(1707992147.849931, None, 'caught', 'Barracuda', 17.2)
(1707992160.0403981, None, 'caught', 'Red Snapper', 29.9)
(1707992195.627266, None, 'caught', 'Moray Eel', 280.0)
(1707992208.4012408, None, 'caught', 'Ray', 523.0)
(1707992219.5521154, None, 'caught', 'Shrimp', 0.8)
(1707992231.4625092, None, 'caught', 'Dolphin', 242.4)
(1707992289.4665813, None, 'caught', 'Squid', 344.4)
(1707992326.1437201, None, 'caught', 'Moray Eel', 170.5)
(1707992348.6410768, None, 'caught', 'Shrimp', 0.5)
(1707992361.1395428, None, 'caught', 'Red Snapper', 36.5)
(1707992397.9120145, None, 'caught', 'Salmon', 14.2)
(1707992422.0871577, None, 'caught', 'Sea Bass', 12.3)
(1707992446.963103, None, 'caught', 'Red Snapper', 50.5)
(1707992457.6035438, None, 'caught', 'Moray Eel', 1544.3)
(1707992504.9141104, None, 'caught', 'Sardine', 2.6)
(1707992516.8862736, None, 'caught', 'Grouper', 92.4)
(1707992529.3028119, None, 'caught', 'Waspfish', 4.9)
(1707992565.53456, None, 'caught', 'Barracuda', 10.5)
(1707992590.1393757, None, 'caught', 'Herring', 0.6)
(1707992602.1852884, None, 'caught', 'Cuttlefish', 16.0)
(1707992612.8689191, None, 'caught', 'Swordfish', 804.3)
(1707992638.4905431, None, 'caught', 'Lobster', 29.5)
(1707992650.8642867, None, 'caught', 'Moray Eel', 405.2)
(1707992673.511791, None, 'caught', 'Sailfish', 33.5)
(1707992685.1638608, None, 'caught', 'Sole', 4.9)
(1707992695.5746388, None, 'caught', 'Moray Eel', 181.6)
(1707993305.306541, None, 'caught', 'Sturgeon', 2992.1)
(1707993356.2876425, None, 'caught', 'Stingray', 450.6)
(1707993367.898124, None, 'caught', 'Squid', 493.1)
(1707993391.4867246, None, 'caught', 'Flounder', 15.0)
(1707993414.5255404, None, 'caught', 'Moray Eel', 562.3)
(1707993424.5833616, None, 'caught', 'Shad', 13.2)
(1707993437.472971, None, 'caught', 'Ray', 614.0)
(1707993461.0336266, None, 'caught', 'Moray Eel', 333.0)
(1707993483.059026, None, 'caught', 'Waspfish', 5.8)
(1707993507.4909816, None, 'caught', 'Moray Eel', 1104.7)
(1707993531.839978, None, 'caught', 'Moray Eel', 1005.9)
(1707993544.1572642, None, 'caught', 'Stingray', 634.8)
(1707993554.4032128, None, 'caught', 'Squid', 1165.8)
(1707993579.305011, None, 'caught', 'Flounder', 13.9)
(1707993589.9008315, None, 'caught', 'Lobster', 22.3)
(1707993603.399282, None, 'caught', 'Cod', 196.1)
(1707993614.0275106, None, 'caught', 'Scorpionfish', 4.9)
(1707993661.8660524, None, 'caught', 'Swordfish', 501.5)
(1707993698.1263561, None, 'caught', 'Sea Turtle', 10.0)
(1707993708.628787, None, 'caught', 'Lobster', 28.9)
(1707993733.8113906, None, 'caught', 'Herring', 0.5)
(1707993744.3031607, None, 'caught', 'Mackerel', 171.3)
(1707993768.5214267, None, 'caught', 'Sturgeon', 1678.1)
(1707993794.1967227, None, 'caught', 'Moray Eel', 458.4)
(1707993804.574183, None, 'caught', 'Flounder', 30.4)
(1707993818.2120788, None, 'caught', 'Sole', 4.1)
(1707993830.0539794, None, 'caught', 'Sardine', 1.8)
(1707993841.8742573, None, 'caught', 'Red Snapper', 35.4)
(1707993876.6897767, None, 'caught', 'Lobster', 19.2)
(1707993887.0970094, None, 'caught', 'Cod', 106.1)
(1707993912.628491, None, 'caught', 'Salmon', 25.1)
(1707993952.3351314, None, 'caught', 'Red Snapper', 42.3)
(1707993962.8546743, None, 'caught', 'Sardine', 1.2)
(1707993975.782947, None, 'caught', 'Red Snapper', 14.3)
(1707993987.523214, None, 'caught', 'Lionfish', 1.5)
(1707993999.0162241, None, 'caught', 'Barracuda', 19.2)
(1707994010.4005983, None, 'caught', 'Sea Turtle', 336.8)
(1707994021.7645981, None, 'caught', 'Sturgeon', 1593.4)
(1707994045.3729384, None, 'caught', 'Sole', 9.4)
(1707994057.1131594, None, 'caught', 'Amberjack', 127.3)
(1707994068.8707502, None, 'caught', 'Cod', 114.8)
(1707994080.1192634, None, 'caught', 'Scorpionfish', 6.1)
(1707994102.6131234, None, 'caught', 'Sole', 4.2)
(1707994115.6686857, None, 'caught', 'Cuttlefish', 21.9)
(1707994150.7345877, None, 'caught', 'Shark', 894.7)
(1707994162.570496, None, 'caught', 'Red Snapper', 39.4)
(1707994174.3259451, None, 'caught', 'Moray Eel', 320.0)
(1707994197.2096424, None, 'caught', 'Herring', 0.8)
(1707994219.6152258, None, 'caught', 'Lionfish', 0.9)
(1707994252.7517405, None, 'caught', 'Waspfish', 3.7)
(1707994277.9882274, None, 'caught', 'Sea Bass', 7.2)
(1707994288.2662115, None, 'caught', 'Blue Marlin', 530.5)
(1707994312.5120595, None, 'caught', 'Cuttlefish', 16.9)
(1707994323.9986904, None, 'caught', 'Cuttlefish', 31.6)
(1707994333.6686306, None, 'caught', 'Scorpionfish', 2.2)
(1707994343.606668, None, 'caught', 'Cod', 232.5)
(1707994366.8559842, None, 'caught', 'Moray Eel', 290.9)
(1707994426.1114175, None, 'caught', 'Cuttlefish', 22.5)
(1707994434.9426565, None, 'caught', 'Swordfish', 511.2)
(1707994446.6765285, None, 'caught', 'Scorpionfish', 3.0)
(1707994472.010111, None, 'caught', 'Sailfish', 114.9)
(1707994482.3595943, None, 'caught', 'Cuttlefish', 39.1)
(1707994517.175238, None, 'caught', 'Lionfish', 2.4)
(1707994535.5248325, None, 'caught', 'Cuttlefish', 29.7)
(1707994544.7107327, None, 'caught', 'Scorpionfish', 1.4)
(1707994557.5807672, None, 'caught', 'Lionfish', 1.4)
(1707994567.9048474, None, 'caught', 'Cod', 215.2)
(1707994614.2293918, None, 'caught', 'Sailfish', 59.4)
(1707994661.2663329, None, 'caught', 'Barracuda', 7.9)
(1707994671.9902322, None, 'caught', 'Sea Turtle', 234.8)
(1707994719.3483424, None, 'caught', 'Sturgeon', 732.6)
(1707994742.3495047, None, 'caught', 'Amberjack', 38.3)
(1707994755.3296843, None, 'caught', 'Tuna', 685.3)
(1707994777.9488058, None, 'caught', 'Lionfish', 2.3)
(1707994788.3223689, None, 'caught', 'Cuttlefish', 34.2)
(1707994812.6674514, None, 'caught', 'Moray Eel', 1284.2)
(1707994835.6927207, None, 'caught', 'Moray Eel', 1032.9)
(1707994847.2912588, None, 'caught', 'Waspfish', 6.5)
(1707994859.0112653, None, 'caught', 'Waspfish', 4.3)
(1707994917.0222487, None, 'caught', 'Moray Eel', 581.8)
(1707994939.018731, None, 'caught', 'Sardine', 1.3)
(1707994949.3724947, None, 'caught', 'Stingray', 129.9)
(1707994961.0914068, None, 'caught', 'Baby Seal', 296.2)
(1707995056.732835, None, 'caught', 'Waspfish', 3.9)
(1707995067.9844933, None, 'caught', 'Cuttlefish', 25.3)
(1707995079.8011181, None, 'caught', 'Moray Eel', 568.4)
(1707995269.4663956, None, 'caught', 'Grouper', 69.8)
(1707995280.0998633, None, 'caught', 'Lionfish', 1.6)
(1707995294.2050738, None, 'caught', 'Moray Eel', 589.8)
(1707995306.3214638, None, 'caught', 'Ray', 340.2)
(1707995316.9765851, None, 'caught', 'Cuttlefish', 32.1)
(1707995329.3819604, None, 'caught', 'Piranha', 4.3)
(1707995341.6812687, None, 'caught', 'Tuna', 192.2)
(1707995367.4446292, None, 'caught', 'Squid', 1116.4)
(1707995379.1330328, None, 'caught', 'Swordfish', 714.3)
(1707995389.8221035, None, 'caught', 'Amberjack', 119.5)
(1707995402.5662732, None, 'caught', 'Moray Eel', 982.4)
(1707995425.034055, None, 'caught', 'Blue Marlin', 1228.8)
(1707995437.2002037, None, 'caught', 'Tuna', 2113.4)
(1707995459.857409, None, 'caught', 'Moray Eel', 1026.3)
(1707995473.1204531, None, 'caught', 'Baby Seal', 414.1)
(1707995483.977004, None, 'caught', 'Waspfish', 1.5)
(1707995496.5141609, None, 'caught', 'Shrimp', 0.9)
(1707995510.2858238, None, 'caught', 'Ray', 438.2)
(1707995534.09189, None, 'caught', 'Waspfish', 5.8)
(1707995544.582305, None, 'caught', 'Ray', 483.9)
(1707995556.6029682, None, 'caught', 'Sea Turtle', 175.0)
(1707995580.5519183, None, 'caught', 'Baby Seal', 215.9)
(1707995604.7989693, None, 'caught', 'Flounder', 31.8)
(1707995616.8198895, None, 'caught', 'Red Snapper', 39.6)
(1707995654.2425542, None, 'caught', 'Herring', 1.1)
(1707995660.533958, None, 'caught', 'Herring', 1.4)
(1707995689.7258277, None, 'caught', 'Waspfish', 3.2)
(1707995702.0413604, None, 'caught', 'Cod', 162.5)
(1707995727.658595, None, 'caught', 'Flounder', 5.0)
(1707995751.8596308, None, 'caught', 'Waspfish', 7.3)
(1707995787.122522, None, 'caught', 'Barracuda', 10.7)
(1707995799.64886, None, 'caught', 'Waspfish', 7.6)
(1707995888.4186647, None, 'caught', 'Ray', 273.6)
(1707995898.714893, None, 'caught', 'Waspfish', 1.0)
(1707995911.1507173, None, 'caught', 'Waspfish', 3.0)
(1707995947.6233702, None, 'caught', 'Haddock', 3.6)
(1707995959.25387, None, 'caught', 'Moray Eel', 478.3)
(1707995981.6938744, None, 'caught', 'Waspfish', 2.3)
(1707995993.3209944, None, 'caught', 'Flounder', 5.1)
(1707996042.1114974, None, 'caught', 'Moray Eel', 50.0)
(1707996052.6500075, None, 'caught', 'Piranha', 5.8)
(1707996065.9993653, None, 'caught', 'Ray', 169.3)
(1707996088.7360861, None, 'caught', 'Moray Eel', 773.5)
(1707996100.7615807, None, 'caught', 'Scorpionfish', 3.6)
(1707996112.781101, None, 'caught', 'Cod', 140.0)
(1707996173.403498, None, 'caught', 'Shark', 1358.4)
(1707996198.3473043, None, 'caught', 'Piranha', 7.8)
(1707996209.148277, None, 'caught', 'Moray Eel', 565.0)
(1707996258.5704715, None, 'caught', 'Moray Eel', 711.0)
(1707996269.0430012, None, 'caught', 'Sailfish', 93.0)
(1707996293.728148, None, 'caught', 'Lobster', 9.1)
(1707996305.6577084, None, 'caught', 'Cuttlefish', 5.0)
(1707996318.4293706, None, 'caught', 'Tuna', 735.3)
(1707996330.5049665, None, 'caught', 'Sea Turtle', 116.5)
(1707996341.0977566, None, 'caught', 'Halibut', 315.8)
(1707996353.113466, None, 'caught', 'Sturgeon', 1527.0)
(1707996365.1067374, None, 'caught', 'Red Snapper', 12.6)
(1707996413.2311168, None, 'caught', 'Salmon', 25.8)
(1707996437.3376696, None, 'caught', 'Piranha', 3.9)
(1707996474.049994, None, 'caught', 'Sturgeon', 4079.2)
(1707996485.9511924, None, 'caught', 'Stingray', 601.4)
(1707996509.3567295, None, 'caught', 'Sailfish', 134.6)
(1707996521.257588, None, 'caught', 'Tuna', 1915.2)
(1707996535.2119012, None, 'caught', 'Amberjack', 82.4)
(1707996546.017088, None, 'caught', 'Salmon', 21.3)
(1707996570.7240102, None, 'caught', 'Squid', 409.1)
(1707997717.3081288, None, 'caught', 'Sardine', 1.5)
(1707997727.9143212, None, 'caught', 'Squid', 787.2)
(1707997762.71038, None, 'caught', 'Tuna', 966.7)
