(None, 'caught', 'Halibut', 321.7)
(None, 'caught', 'Barracuda', 15.0)
(None, 'caught', 'Moray Eel', 805.4)
(None, 'caught', 'Sailfish', 5.0)
(None, 'caught', 'Cuttlefish', 42.8)
(None, 'caught', 'Shrimp', 0.5)
(None, 'caught', 'Halibut', 100.5)
(None, 'caught', 'Grouper', 6.4)
(None, 'caught', 'Lionfish', 1.8)
(None, 'caught', 'Moray Eel', 297.1)
(None, 'caught', 'Shark', 1102.1)
(None, 'caught', 'Waspfish', 3.8)
(None, 'caught', 'Barracuda', 10.0)
(None, 'caught', 'Moray Eel', 366.8)
(None, 'caught', 'Red Snapper', 19.5)
(None, 'caught', 'Cuttlefish', 14.4)
(None, 'caught', 'Squid', 10.0)
(None, 'caught', 'Ray', 283.7)
(None, 'caught', 'Red Snapper', 40.2)
(None, 'caught', 'Scorpionfish', 4.0)
(None, 'caught', 'Ray', 46.8)
(None, 'caught', 'Scorpionfish', 5.9)
(None, 'caught', 'Cuttlefish', 8.5)
(None, 'caught', 'Sole', 4.7)
(None, 'caught', 'Flounder', 10.9)
(None, 'caught', 'Cod', 224.8)
(None, 'caught', 'Moray Eel', 306.2)
(None, 'caught', 'Shark', 2001.4)
(None, 'caught', 'Amberjack', 125.1)
(None, 'caught', 'Moray Eel', 360.0)
(None, 'caught', 'Swordfish', 898.4)
(None, 'caught', 'Amberjack', 42.4)
(None, 'caught', 'Grouper', 57.5)
(None, 'caught', 'Red Snapper', 36.0)
(None, 'caught', 'Squid', 329.1)
(None, 'caught', 'Red Snapper', 42.2)
(None, 'caught', 'Tuna', 751.3)
(None, 'caught', 'Baby Seal', 218.0)
(None, 'caught', 'Tuna', 1520.9)
(None, 'caught', 'Sea Bass', 7.8)
(None, 'caught', 'Cuttlefish', 31.8)
(None, 'caught', 'Squid', 686.0)
(None, 'caught', 'Moray Eel', 317.1)
(None, 'caught', 'Moray Eel', 678.6)
(None, 'caught', 'Swordfish', 1297.2)
(None, 'caught', 'Squid', 212.0)
(None, 'caught', 'Red Snapper', 31.7)
(None, 'caught', 'Stingray', 220.6)
(None, 'caught', 'Ray', 864.0)
(None, 'caught', 'Moray Eel', 1017.2)
(None, 'caught', 'Moray Eel', 114.4)
(None, 'caught', 'Lionfish', 1.7)
(None, 'caught', 'Ray', 641.4)
(None, 'caught', 'Squid', 1336.1)
(None, 'caught', 'Ray', 440.1)
(None, 'caught', 'Shrimp', 1.4)
(None, 'caught', 'Sole', 5.5)
(None, 'caught', 'Ray', 221.7)
(None, 'caught', 'Barracuda', 24.7)
(None, 'caught', 'Red Snapper', 57.3)
(None, 'caught', 'Sea Bass', 7.5)
(None, 'caught', 'Swordfish', 786.4)
(None, 'caught', 'Sailfish', 86.3)
(None, 'caught', 'Sturgeon', 3634.1)
(None, 'caught', 'Red Snapper', 43.8)
(None, 'caught', 'Sea Turtle', 244.2)
(None, 'caught', 'Lionfish', 2.3)
(None, 'caught', 'Squid', 298.7)
(None, 'caught', 'Shrimp', 0.9)
(None, 'caught', 'Cuttlefish', 25.6)
(None, 'caught', 'Lionfish', 0.7)
(None, 'caught', 'Barracuda', 15.3)
(None, 'caught', 'Barracuda', 18.1)
(None, 'caught', 'Salmon', 7.9)
(None, 'caught', 'Blue Marlin', 1357.0)
(None, 'caught', 'Mackerel', 109.8)
(None, 'caught', 'Lionfish', 3.1)
(None, 'caught', 'Herring', 1.3)
(None, 'caught', 'Moray Eel', 814.9)
(None, 'caught', 'Shark', 2112.6)
(None, 'caught', 'Herring', 0.8)
(None, 'caught', 'Red Snapper', 5.5)
(None, 'caught', 'Moray Eel', 683.6)
(None, 'caught', 'Lionfish', 0.4)
(None, 'caught', 'Swordfish', 343.0)
(None, 'caught', 'Moray Eel', 1214.3)
(None, 'caught', 'Sardine', 1.2)
(None, 'caught', 'Moray Eel', 769.4)
(None, 'caught', 'Moray Eel', 218.3)
(None, 'caught', 'Salmon', 25.6)
(None, 'caught', 'Moray Eel', 808.5)
(None, 'caught', 'Lionfish', 3.4)
(None, 'caught', 'Ray', 718.1)
(None, 'caught', 'Blue Marlin', 1279.5)
(None, 'caught', 'Herring', 0.7)
(None, 'caught', 'Lionfish', 2.2)
(None, 'caught', 'Cod', 314.5)
(None, 'caught', 'Cod', 130.8)
(None, 'caught', 'Shrimp', 0.6)
(None, 'caught', 'Haddock', 0.7)
(None, 'caught', 'Scorpionfish', 1.6)
(None, 'caught', 'Mackerel', 127.4)
(None, 'caught', 'Red Snapper', 32.5)
(None, 'caught', 'Tuna', 1602.7)
(None, 'caught', 'Amberjack', 36.3)
(None, 'caught', 'Barracuda', 10.8)
(None, 'caught', 'Cod', 313.1)
(None, 'caught', 'Shark', 1137.3)
(None, 'caught', 'Flounder', 39.6)
(None, 'caught', 'Flounder', 26.0)
(None, 'caught', 'Salmon', 12.9)
(None, 'caught', 'Lionfish', 0.5)
(None, 'caught', 'Moray Eel', 929.6)
(None, 'caught', 'Moray Eel', 1098.8)
(None, 'caught', 'Squid', 914.4)
(None, 'caught', 'Amberjack', 86.2)
(None, 'caught', 'Sea Turtle', 135.0)
(None, 'caught', 'Sardine', 1.9)
(None, 'caught', 'Swordfish', 769.3)
(None, 'caught', 'Moray Eel', 597.6)
(None, 'caught', 'Red Snapper', 35.2)
(None, 'caught', 'Moray Eel', 737.7)
(None, 'caught', 'Salmon', 29.4)
(None, 'caught', 'Tuna', 696.7)
(None, 'caught', 'Lobster', 12.0)
(None, 'caught', 'Dolphin', 125.2)
(None, 'caught', 'Moray Eel', 54.6)
(None, 'caught', 'Cod', 141.9)
(None, 'caught', 'Lobster', 16.0)
(None, 'caught', 'Moray Eel', 617.7)
(None, 'caught', 'Moray Eel', 364.4)
(None, 'caught', 'Stingray', 641.2)
(None, 'caught', 'Moray Eel', 813.9)
(None, 'caught', 'Ray', 439.8)
(None, 'caught', 'Moray Eel', 974.8)
(None, 'caught', 'Shark', 1904.5)
(None, 'caught', 'Squid', 755.7)
(None, 'caught', 'Cuttlefish', 34.7)
(None, 'caught', 'Moray Eel', 448.1)
(None, 'caught', 'Swordfish', 1249.4)
(None, 'caught', 'Sole', 13.5)
(None, 'caught', 'Lionfish', 2.4)
(None, 'caught', 'Cuttlefish', 20.4)
(None, 'caught', 'Cod', 163.1)
(None, 'caught', 'Moray Eel', 270.5)
(None, 'caught', 'Herring', 0.5)
(None, 'caught', 'Swordfish', 874.3)
(None, 'caught', 'Cuttlefish', 20.8)
(None, 'caught', 'Red Snapper', 32.2)
(None, 'caught', 'Sailfish', 73.2)
(None, 'caught', 'Shark', 1124.1)
(None, 'caught', 'Ray', 554.3)
(None, 'caught', 'Sardine', 1.6)
(None, 'caught', 'Sturgeon', 4332.7)
(None, 'caught', 'Flounder', 18.8)
(None, 'caught', 'Shrimp', 0.5)
(None, 'caught', 'Sailfish', 217.1)
(None, 'caught', 'Herring', 1.2)
(None, 'caught', 'Sardine', 1.9)
(None, 'caught', 'Lobster', 15.3)
(None, 'caught', 'Moray Eel', 802.1)
(None, 'caught', 'Moray Eel', 737.8)
(None, 'caught', 'Mackerel', 65.6)
(None, 'caught', 'Salmon', 20.4)
(None, 'caught', 'Sardine', 3.4)
(None, 'caught', 'Flounder', 18.2)
(None, 'caught', 'Dolphin', 275.1)
(None, 'caught', 'Amberjack', 107.2)
(None, 'caught', 'Dolphin', 10.0)
(None, 'caught', 'Sturgeon', 1178.2)
(None, 'caught', 'Squid', 1681.1)
(None, 'caught', 'Scorpionfish', 1.5)
(None, 'caught', 'Lionfish', 1.2)
(None, 'caught', 'Moray Eel', 689.5)
(None, 'caught', 'Sardine', 2.1)
(None, 'caught', 'Moray Eel', 1103.2)
(None, 'caught', 'Tuna', 734.3)
(None, 'caught', 'Sole', 8.1)
(None, 'caught', 'Scorpionfish', 3.0)
(None, 'caught', 'Amberjack', 57.1)
(None, 'caught', 'Stingray', 387.7)
(None, 'caught', 'Herring', 1.0)
(None, 'caught', 'Lionfish', 0.9)
(None, 'caught', 'Lionfish', 1.6)
(None, 'caught', 'Ray', 429.8)
(None, 'caught', 'Moray Eel', 474.3)
(None, 'caught', 'Moray Eel', 831.7)
(None, 'caught', 'Sturgeon', 3434.6)
(None, 'caught', 'Moray Eel', 1225.6)
(None, 'caught', 'Piranha', 8.0)
(None, 'caught', 'Haddock', 3.1)
(None, 'caught', 'Haddock', 3.4)
(None, 'caught', 'Cod', 73.3)
(None, 'caught', 'Waspfish', 7.0)
(None, 'caught', 'Ray', 1142.4)
(None, 'caught', 'Moray Eel', 882.5)
(None, 'caught', 'Sea Bass', 6.7)
(None, 'caught', 'Sea Bass', 5.7)
(None, 'caught', 'Shad', 3.0)
(None, 'caught', 'Lionfish', 0.6)
(None, 'caught', 'Amberjack', 91.3)
(None, 'caught', 'Lionfish', 0.7)
(None, 'caught', 'Moray Eel', 962.0)
(None, 'caught', 'Waspfish', 1.0)
(None, 'caught', 'Haddock', 6.2)
(None, 'caught', 'Shad', 16.6)
(None, 'caught', 'Sea Turtle', 147.4)
(None, 'caught', 'Sturgeon', 2616.9)
(None, 'caught', 'Ray', 895.4)
(None, 'caught', 'Sardine', 0.1)
(None, 'caught', 'Sailfish', 96.0)
(None, 'caught', 'Flounder', 32.6)
(None, 'caught', 'Sardine', 0.9)
(None, 'caught', 'Cuttlefish', 18.2)
(None, 'caught', 'Amberjack', 93.8)
(None, 'caught', 'Red Snapper', 19.5)
(None, 'caught', 'Amberjack', 48.2)
(None, 'caught', 'Herring', 0.2)
(None, 'caught', 'Salmon', 16.2)
(None, 'caught', 'Moray Eel', 634.8)
(None, 'caught', 'Lobster', 16.1)
(None, 'caught', 'Blue Marlin', 904.8)
(None, 'caught', 'Sturgeon', 1697.0)
(None, 'caught', 'Barracuda', 13.3)
(None, 'caught', 'Squid', 700.1)
(None, 'caught', 'Amberjack', 54.8)
(None, 'caught', 'Moray Eel', 369.7)
(None, 'caught', 'Sole', 1.0)
(None, 'caught', 'Amberjack', 84.2)
(None, 'caught', 'Lionfish', 3.2)
(None, 'caught', 'Shark', 990.0)
(None, 'caught', 'Moray Eel', 723.2)
(None, 'caught', 'Haddock', 2.2)
(None, 'caught', 'Haddock', 5.3)
(None, 'caught', 'Sturgeon', 3156.0)
(None, 'caught', 'Red Snapper', 25.3)
(None, 'caught', 'Sailfish', 70.2)
(None, 'caught', 'Barracuda', 8.1)
(None, 'caught', 'Lionfish', 1.1)
(None, 'caught', 'Red Snapper', 30.8)
(None, 'caught', 'Halibut', 5.0)
(None, 'caught', 'Moray Eel', 379.7)
(None, 'caught', 'Lionfish', 2.1)
(None, 'caught', 'Red Snapper', 35.7)
(None, 'caught', 'Lionfish', 1.7)
(None, 'caught', 'Stingray', 332.2)
(None, 'caught', 'Cuttlefish', 40.7)
(None, 'caught', 'Shrimp', 1.5)
(None, 'caught', 'Moray Eel', 1320.2)
(None, 'caught', 'Squid', 1198.2)
(None, 'caught', 'Moray Eel', 205.2)
(None, 'caught', 'Waspfish', 1.7)
(None, 'caught', 'Herring', 1.1)
(None, 'caught', 'Lionfish', 2.0)
(None, 'caught', 'Amberjack', 101.0)
(None, 'caught', 'Sailfish', 125.0)
(None, 'caught', 'Cuttlefish', 17.2)
(None, 'caught', 'Moray Eel', 959.1)
(None, 'caught', 'Sardine', 2.2)
(None, 'caught', 'Haddock', 2.3)
(None, 'caught', 'Shark', 2254.7)
(None, 'caught', 'Moray Eel', 810.9)
(None, 'caught', 'Scorpionfish', 1.1)
(None, 'caught', 'Shrimp', 1.8)
(None, 'caught', 'Cuttlefish', 21.6)
(None, 'caught', 'Tuna', 981.2)
(None, 'caught', 'Tuna', 984.2)
(None, 'caught', 'Ray', 782.7)
(None, 'caught', 'Moray Eel', 50.0)
(None, 'caught', 'Dolphin', 157.6)
(None, 'caught', 'Ray', 518.5)
(None, 'caught', 'Grouper', 84.7)
(None, 'caught', 'Herring', 0.4)
(None, 'caught', 'Cuttlefish', 9.7)
(None, 'caught', 'Moray Eel', 490.5)
(None, 'caught', 'Moray Eel', 341.0)
(None, 'caught', 'Cuttlefish', 28.2)
(None, 'caught', 'Moray Eel', 192.6)
(None, 'caught', 'Swordfish', 149.1)
(None, 'caught', 'Shrimp', 1.2)
(None, 'caught', 'Swordfish', 315.3)
(None, 'caught', 'Shark', 1319.9)
(None, 'caught', 'Mackerel', 45.4)
(None, 'caught', 'Mackerel', 59.9)
(None, 'caught', 'Blue Marlin', 805.2)
(None, 'caught', 'Moray Eel', 798.3)
(None, 'caught', 'Sea Turtle', 177.4)
(None, 'caught', 'Cuttlefish', 18.9)
(None, 'caught', 'Barracuda', 14.6)
(None, 'caught', 'Sole', 10.7)
(None, 'caught', 'Swordfish', 345.8)
(None, 'caught', 'Tuna', 10.0)
(None, 'caught', 'Sea Bass', 2.3)
(None, 'caught', 'Moray Eel', 539.7)
(None, 'caught', 'Stingray', 381.4)
(None, 'caught', 'Moray Eel', 158.0)
(None, 'caught', 'Amberjack', 108.2)
(None, 'caught', 'Moray Eel', 546.0)
(None, 'caught', 'Moray Eel', 1021.6)
(None, 'caught', 'Red Snapper', 49.5)
(None, 'caught', 'Red Snapper', 41.7)
(None, 'caught', 'Moray Eel', 578.6)
(None, 'caught', 'Tuna', 1186.0)
(None, 'caught', 'Shad', 15.1)
(None, 'caught', 'Grouper', 46.3)
(None, 'caught', 'Halibut', 415.0)
(None, 'caught', 'Squid', 1699.7)
(None, 'caught', 'Cod', 31.3)
(None, 'caught', 'Sea Turtle', 216.7)
(None, 'caught', 'Sailfish', 98.5)
(None, 'caught', 'Shark', 1521.1)
(None, 'caught', 'Shad', 26.4)
(None, 'caught', 'Shrimp', 0.9)
(None, 'caught', 'Moray Eel', 1396.9)
(None, 'caught', 'Flounder', 28.7)
(None, 'caught', 'Lionfish', 2.7)
(None, 'caught', 'Piranha', 7.6)
(None, 'caught', 'Sole', 10.5)
(None, 'caught', 'Sturgeon', 2082.1)
(None, 'caught', 'Lionfish', 1.2)
(None, 'caught', 'Halibut', 188.3)
(None, 'caught', 'Sea Bass', 9.5)
(None, 'caught', 'Moray Eel', 333.6)
(None, 'caught', 'Stingray', 710.1)
(None, 'caught', 'Sea Bass', 7.2)
(None, 'caught', 'Waspfish', 2.0)
(None, 'caught', 'Moray Eel', 1325.6)
(None, 'caught', 'Stingray', 519.1)
(None, 'caught', 'Red Snapper', 57.4)
(None, 'caught', 'Ray', 832.8)
(None, 'caught', 'Ray', 715.4)
(None, 'caught', 'Herring', 0.8)
(None, 'caught', 'Blue Marlin', 946.2)
(None, 'caught', 'Lobster', 23.7)
(None, 'caught', 'Cuttlefish', 20.5)
(None, 'caught', 'Sturgeon', 200.0)
(None, 'caught', 'Lionfish', 0.5)
(None, 'caught', 'Squid', 944.3)
(None, 'caught', 'Moray Eel', 278.0)
(None, 'caught', 'Squid', 851.5)
(None, 'caught', 'Herring', 1.2)
(None, 'caught', 'Cuttlefish', 17.0)
(None, 'caught', 'Mackerel', 133.5)
(None, 'caught', 'Lionfish', 1.8)
(None, 'caught', 'Moray Eel', 268.4)
(None, 'caught', 'Cuttlefish', 24.7)
(None, 'caught', 'Sardine', 2.4)
(None, 'caught', 'Haddock', 5.4)
(None, 'caught', 'Squid', 1044.1)
(None, 'caught', 'Tuna', 1745.4)
(None, 'caught', 'Lionfish', 3.6)
(None, 'caught', 'Sardine', 1.5)
(None, 'caught', 'Herring', 0.3)
(None, 'caught', 'Salmon', 30.0)
(None, 'caught', 'Ray', 687.4)
(None, 'caught', 'Piranha', 3.3)
(None, 'caught', 'Lionfish', 1.1)
(None, 'caught', 'Salmon', 16.4)
(None, 'caught', 'Moray Eel', 550.0)
(None, 'caught', 'Haddock', 4.3)
(None, 'caught', 'Moray Eel', 712.4)
(None, 'caught', 'Moray Eel', 713.0)
(None, 'caught', 'Sea Turtle', 178.5)
(None, 'caught', 'Squid', 413.0)
(None, 'caught', 'Moray Eel', 1371.6)
(None, 'caught', 'Sole', 6.1)
(None, 'caught', 'Waspfish', 3.0)
(None, 'caught', 'Mackerel', 59.1)
(None, 'caught', 'Sea Turtle', 249.6)
(None, 'caught', 'Barracuda', 14.9)
(None, 'caught', 'Cuttlefish', 15.9)
(None, 'caught', 'Dolp!', 10.0)
(None, 'caught', 'Dolphii', 10.0)
(None, 'caught', 'Dolphin', 10.0)
(None, 'caught', 'Moray Eel', 565.7)
(None, 'caught', 'Tuna', 1320.5)
(None, 'caught', 'Cuttlefish', 19.2)
(None, 'caught', 'Amberjack', 111.3)
(None, 'caught', 'Dolphin', 82.7)
(None, 'caught', 'Dolp!', 82.7)
(None, 'caught', 'Dolphit', 82.7)
(None, 'caught', 'Moray Eel', 673.5)
(None, 'caught', 'Salmon', 11.5)
(None, 'caught', 'Shad', 17.6)
(None, 'caught', 'Waspfish', 4.5)
(None, 'caught', 'Shrimp', 1.7)
(None, 'caught', 'Red Snapper', 26.1)
(None, 'caught', 'Mackerel', 82.5)
(None, 'caught', 'Moray Eel', 50.0)
(None, 'caught', 'Sturgeon', 1923.1)
(None, 'caught', 'Squid', 1060.5)
(None, 'caught', 'Cuttlefish', 5.0)
(None, 'caught', 'Cuttlefish', 31.2)
(None, 'caught', 'Dolphin', 425.8)
(None, 'caught', 'Blue Marlin', 1155.6)
(None, 'caught', 'Squid', 1268.9)
(None, 'caught', 'Sardine', 1.7)
(None, 'caught', 'Sailfish', 145.9)
(None, 'caught', 'Swordfish', 500.8)
(None, 'caught', 'Ray', 536.1)
(None, 'caught', 'Moray Eel', 889.9)
(None, 'caught', 'Scorpionfish', 1.0)
(None, 'caught', 'Sailfish', 72.6)
(None, 'caught', 'Mackerel', 15.4)
(None, 'caught', 'Shad', 17.2)
(None, 'caught', 'Blue Marlin', 1471.2)
(None, 'caught', 'Barracuda', 23.6)
(None, 'caught', 'Dolphin', 284.4)
(None, 'caught', 'Amberjack', 24.2)
(None, 'caught', 'Cuttlefish', 27.8)
(None, 'caught', 'Mackerel', 103.9)
(None, 'caught', 'Sea Bass', 9.3)
(None, 'caught', 'Lionfish', 1.3)
(None, 'caught', 'Sea Turtle', 144.9)
(None, 'caught', 'Moray Eel', 801.3)
(None, 'caught', 'Squid', 120.4)
(None, 'caught', 'Sturgeon', 2570.8)
(None, 'caught', 'Shad', 3.0)
(None, 'caught', 'Cuttlefish', 19.7)
(None, 'caught', 'Sardine', 1.6)
(None, 'caught', 'Waspfish', 1.4)
(None, 'caught', 'Amberjack', 84.2)
(None, 'caught', 'Waspfish', 5.3)
(None, 'caught', 'Dolphin', 326.5)
(None, 'caught', 'Waspfish', 6.5)
(None, 'caught', 'Lionfish', 0.1)
(None, 'caught', 'Cuttlefish', 25.5)
(None, 'caught', 'Amberjack', 38.6)
(None, 'caught', 'Sailfish', 209.9)
(None, 'caught', 'Stingray', 281.7)
(None, 'caught', 'Sturgeon', 1709.9)
(None, 'caught', 'Waspfish', 3.2)
(None, 'caught', 'Shark', 975.7)
(None, 'caught', 'Red Snapper', 39.2)
(None, 'caught', 'Red Snapp:', 39.2)
(None, 'caught', 'Lionfish', 1.1)
(None, 'caught', 'Lobster', 9.6)
(None, 'caught', 'Moray Eel', 66.4)
(None, 'caught', 'Moray Eel', 556.5)
(None, 'caught', 'Waspfish', 7.8)
(None, 'caught', 'Blue Marlin', 385.2)
(None, 'caught', 'Blue Marlin', 1057.4)
(None, 'caught', 'Flounder', 30.4)
(None, 'caught', 'Tuna', 1642.6)
(None, 'caught', 'Haddock', 1.2)
(None, 'caught', 'Grouper', 52.3)
(None, 'caught', 'Lionfish', 0.5)
(None, 'caught', 'Moray Eel', 677.9)
(None, 'caught', 'Swordfish', 324.5)
(None, 'caught', 'Swordfish', 433.0)
(None, 'caught', 'Sardine', 1.7)
(None, 'caught', 'Scorpionfish', 6.5)
(None, 'caught', 'Tuna', 28.0)
(None, 'caught', 'Ray', 867.9)
(None, 'caught', 'Cod', 207.6)
(None, 'caught', 'Moray Eel', 1198.9)
(None, 'caught', 'Moray Eel', 815.9)
(None, 'caught', 'Moray Eel', 351.0)
(None, 'caught', 'Scorpionfish', 3.7)
(None, 'caught', 'Baby Seal', 221.9)
(None, 'caught', 'Sea Turtle', 10.0)
(None, 'caught', 'Mackerel', 53.7)
(None, 'caught', 'Lobster', 23.7)
(None, 'caught', 'Lionfish', 1.4)
(None, 'caught', 'Moray Eel', 761.5)
(None, 'caught', 'Mackerel', 104.9)
(None, 'caught', 'Red Snapper', 28.7)
(None, 'caught', 'Cuttlefish', 29.9)
(None, 'caught', 'Moray Eel', 960.4)
(None, 'caught', 'Moray Eel', 444.8)
(None, 'caught', 'Grouper', 51.6)
(None, 'caught', 'Piranha', 5.1)
(None, 'caught', 'Cuttlefish', 20.7)
(None, 'caught', 'Amberjack', 122.9)
(None, 'caught', 'Sole', 5.6)
(None, 'caught', 'Moray Eel', 516.8)
(None, 'caught', 'Waspfish', 4.1)
(None, 'caught', 'Sardine', 0.9)
(None, 'caught', 'Waspfish', 4.2)
(None, 'caught', 'Cuttlefish', 32.6)
(None, 'caught', 'Lobster', 6.6)
(None, 'caught', 'Sea Bass', 6.8)
(None, 'caught', 'Lobster', 21.2)
(None, 'caught', 'Moray Eel', 828.5)
(None, 'caught', 'Waspfish', 1.7)
(None, 'caught', 'Waspfish', 5.0)
(None, 'caught', 'Moray Eel', 599.1)
(None, 'caught', 'Cuttlefish', 27.4)
(None, 'caught', 'Mackerel', 103.8)
(None, 'caught', 'Moray Eel', 260.2)
(None, 'caught', 'Cuttlefish', 7.5)
(None, 'caught', 'Sea Bass', 5.3)
(None, 'caught', 'Mackerel', 91.2)
(None, 'caught', 'Scorpionfish', 4.4)
(None, 'caught', 'Mackerel', 66.3)
(None, 'caught', 'Herring', 0.8)
(None, 'caught', 'Waspfish', 2.9)
(None, 'caught', 'Cuttlefish', 28.5)
(None, 'caught', 'Scorpionfish', 4.5)
(None, 'caught', 'Moray Eel', 981.7)
(None, 'caught', 'Cod', 158.5)
(None, 'caught', 'Sailfish', 91.7)
(None, 'caught', 'Haddock', 2.5)
(None, 'caught', 'Haddock', 25.0)
(None, 'caught', 'Haddoa', 2.5)
(None, 'caught', 'Haddock', 3.0)
(None, 'caught', 'Swordfish', 904.3)
(None, 'caught', 'Piranha', 12.9)
(None, 'caught', 'Shark', 1407.3)
(None, 'caught', 'Moray Eel', 50.0)
(None, 'caught', 'Sailfish', 109.0)
(None, 'caught', 'Moray Eel', 768.5)
(None, 'caught', 'Sea Bass', 8.4)
(None, 'caught', 'Moray Eel', 1100.4)
(None, 'caught', 'Red Snapper', 30.2)
(None, 'caught', 'Salmon', 15.8)
(None, 'caught', 'Sardine', 1.7)
(None, 'caught', 'Ray', 653.0)
(None, 'caught', 'Ray', 948.3)
(None, 'caught', 'Sole', 5.2)
(None, 'caught', 'Moray Eel', 1379.9)
(None, 'caught', 'Cuttlefish', 32.9)
(None, 'caught', 'Shark', 1048.2)
(None, 'caught', 'Baby Seal', 221.9)
(None, 'caught', 'Squid', 1079.8)
(None, 'caught', 'Barracuda', 21.7)
(None, 'caught', 'Cod', 255.6)
(None, 'caught', 'Moray Eel', 552.0)
(None, 'caught', 'Halibut', 113.4)
(None, 'caught', 'Shrimp', 0.8)
(None, 'caught', 'Moray Eel', 1025.1)
(None, 'caught', 'Lionfish', 3.1)
(None, 'caught', 'Shark', 2057.5)
(None, 'caught', 'Cuttlefish', 26.4)
(None, 'caught', 'Moray Eel', 1326.0)
(None, 'caught', 'Amberjack', 52.0)
(None, 'caught', 'Barracuda', 21.3)
(None, 'caught', 'Moray Eel', 388.2)
(None, 'caught', 'Shad', 10.1)
(None, 'caught', 'Lionfish', 1.4)
(None, 'caught', 'Moray Eel', 390.9)
(None, 'caught', 'Herring', 0.6)
(None, 'caught', 'Lionfish', 2.3)
(None, 'caught', 'Grouper', 35.8)
(None, 'caught', 'Moray Eel', 772.4)
(None, 'caught', 'Moray Eel', 494.3)
(None, 'caught', 'Shad', 20.9)
(None, 'caught', 'Salmon', 21.2)
(None, 'caught', 'Lionfish', 1.8)
(None, 'caught', 'Flounder', 29.0)
(None, 'caught', 'Shark', 1674.0)
(None, 'caught', 'Amberjack', 88.5)
(None, 'caught', 'Cod', 280.1)
(None, 'caught', 'Barracuda', 18.1)
(None, 'caught', 'Shrimp', 1.0)
(None, 'caught', 'Moray Eel', 282.8)
(None, 'caught', 'Cuttlefish', 35.8)
(None, 'caught', 'Grouper', 70.7)
(None, 'caught', 'Haddock', 3.3)
(None, 'caught', 'Shrimp', 0.6)
(None, 'caught', 'Swordfish', 1006.4)
(None, 'caught', 'Lionfish', 0.9)
(None, 'caught', 'Squid', 931.2)
(None, 'caught', 'Haddock', 6.2)
(None, 'caught', 'Herring', 1.3)
(None, 'caught', 'Lionfish', 1.3)
(None, 'caught', 'Barracuda', 32.9)
(None, 'caught', 'Sea Bass', 5.8)
(None, 'caught', 'Waspfish', 2.9)
(None, 'caught', 'Herring', 0.6)
(None, 'caught', 'Grouper', 13.7)
(None, 'caught', 'Herring', 0.7)
(None, 'caught', 'Sailfish', 128.1)
(None, 'caught', 'Moray Eel', 1018.3)
(None, 'caught', 'Tuna', 1169.4)
(None, 'caught', 'Cod', 122.6)
(None, 'caught', 'Sea Bass', 4.9)
(None, 'caught', 'Sturgeon', 1101.2)
(None, 'caught', 'Moray Eel', 811.2)
(None, 'caught', 'Shark', 910.7)
(1707376899.7172904, None, 'caught', 'Ray', 156.0)
